<?php

return [
	'team_mystic' => 'Saviesa',
	'team_mystic_color' => ['blau', 'blaus'],
	'team_mystic_leader' => 'Blanche',

	'team_valor' => 'Valor',
	'team_valor_color' => ['vermell', 'vermells'],
	'team_valor_leader' => 'Candela',

	'team_instinct' => 'Instint',
	'team_instinct_color' => ['groc', 'grocs'],
	'team_instinct_leader' => 'Sparky',

	'team_colors' => ['R' => 'Vermell', 'B' => 'Blau', 'Y' => 'Groc'],

	'help' => 'Ajuda',
	'help_text' => 'Aquí tens l\'<a href="%s">ajuda</a>!',
	'help_url' => 'http://telegra.ph/Ayuda-11-30',

	'cancel' => 'Cancel·lar',
	'step_cancel' => 'Acció cancel·lada.',

	'thank_you' => 'Gràcies',
	'thank_you_excl' => 'Moltes gràcies!',

	'egg_register' => 'Gràcies! Ho apuntaré a la meva llista :)',

	'calciv_not_found' => "No em surten els càlculs...\nSegur que m'has donat bé les dades? (L'has <b>millorat</b>?)",
	'calciv_found' => 'Doncs sembla que tens un <b>%s%</b>!',

	'yes' => 'Si',
	'no' => 'No',
	'register' => 'Enregistrar',
	'verify' => 'Validar',
	'view_profile' => 'Veure perfil',
	'bye' => 'Adéu',

	'done' => 'Fet',
	'done_excl' => 'Fet!',
	'added' => ['Afegit', 'Afegits'],
	'left' => ['Restant', 'Restants'],

	'user' => ['Usuari', 'Usuaris'],
	'user_level_up_to' => '<b>%s</b> ha pujat al <b>nivell %s</b>!',

	'admin_ban' => 'Bloquejar',
	'admin_banned' => ['Bloquejar', 'Usuaris bloquejats'],
	'admin_unban' => 'Desbloquejar',
	'admin_unbanned' => ['Desbloquejar', 'Desbloquejats'],
	'admin_kick' => 'Expulsar',
	'admin_kicked' => ['Expulsat', 'Usuaris expulsats'],

	'admin_kicked_flood' => 'Usuari expulsat per flood.',
	'admin_kicked_reason_flood' => 'Expulsió per flood.',
	'admin_spam_detected' => '¡<b>SPAM</b> detectat!',
	'admin_kicked_unverified' => 'Usuari expulsat per no estar verificat.',

	'adminchat_newuser_limit_join' => '%s ha intentat entrar.',
	'adminchat_newuser_team_exclusive_invalid' => 'Talp detectat!',
	'adminchat_newuser_in_blacklist' => 'Usuari a la llista negra',
	'adminchat_newuser_not_verified' => 'Usuari no validat.',
	'adminchat_newuser_add_bot' => 'Afegir bot al grup',
	'adminchat_newuser_enter' => 'Entra al grup',

	'dow_1' => 'Dilluns',
	'dow_2' => 'Dimarts',
	'dow_3' => 'Dimecres',
	'dow_4' => 'Dijous',
	'dow_5' => 'Divendres',
	'dow_6' => 'Dissabte',
	'dow_7' => 'Diumenge',

	'month_1' => 'Gener',
	'month_2' => 'Febrer',
	'month_3' => 'Març',
	'month_4' => 'Abril',
	'month_5' => 'Maig',
	'month_6' => 'Juny',
	'month_7' => 'Juliol',
	'month_8' => 'Agost',
	'month_9' => 'Setembre',
	'month_10' => 'Octubre',
	'month_11' => 'Novembre',
	'month_12' => 'Desembre',

	'stats_atk' => 'Atac',
	'stats_def' => 'Defensa',
	'stats_sta' => 'Salut',
	'stats_powered' => 'Millorat',
	'stats_shiny' => 'Varicolor',
	'stats_dust' => 'Pols',
	'stats_stardust' => 'Pols estelar',
	'stats_level' => 'Nivell',
	'stats_candy' => 'Caramels',

	'russian_roulette_bullet' => 'Bala afegida.',
	'russian_roulette_bullet_empty' => 'No hi ha cap bala. <b>Recarrega</b> abans de disparar.',
	'russian_roulette_bullet_already' => 'Ja hi ha una bala. ¡<b>Dispara</b> si t\'hi atreveixes!',
	'russian_roulette_shoot_to' => "Covard, no saps jugar a la ruleta...\nSi vols disparar a algú, que sigui a tu mateix!",
	'russian_roulette_shoot_already_done' => 'Tú ja has disparat, passa l\'arma a una altra persona!',

	'roulette_win' => 'Has encertat!',
	'roulette_lose' => 'Has perdut :(',

	'command_custom_command_create' => ['Crear (nova )?(ordre|comanda)'],
	'command_custom_command_delete' => ['(esborra|borra|elimina) (ordre|comanda) {S:command}'],
	'command_custom_command_list' => ['Llistat? (de |d\'\s?)?(comandes|ordres)'],
	'command_custom_command_create_limit' => 3,
	'custom_command_create' => 'Digue\'m l\'ordre / frase a crear.',
	'custom_command_answer' => 'D\'acord! Ara envia\'m la resposta que vols enviar.',
	'custom_command_unknown_content' => ['No ho entenc.', 'Prova-ho amb una altra cosa.', 'Què és això?'],
	'custom_command_created' => 'Ordre creada correctament!',
	'custom_command_deleted' => 'Ordre "%s" esborrada.',

	'command_rules' => ['(normes|regles) del grup', 'veure (les )?(normes|regles)', 'digue\'m les (normes|regles)'],
	'command_rules_write' => ['posar', 'actualitzar', 'redactar', 'escriure', 'afegir', 'canviar'],
	'command_rules_limit' => 6,
	'command_welcome_message' => ['missatge de (benvinguda|entrada)', '(benvinguda|entrada) al grup'],
	'group_rules_please_send' => 'D\'acord, envia\'m el text que vols que posi a les normes.',
	'group_welcome_please_send' => 'D\'acord, digue\'m com vols que saludi la gent quan entri. Fes servir <b>$name</b> si vols que els saludi pel seu nom.',
	'group_text_too_much' => 'Bufa, massa text! Rel·laxa\'t una miqueta, va ;)',
	'group_text_done' => 'Fet!',
	'group_rules_empty' => 'No hi ha normes escrites.',
	'group_rules_private' => 'Te les envio per missatge privat, %s.',
	'group_count_result' => 'Veig a %s (%s) i conec a %s (%s%):',
	'group_count_result_left' => 'Falten: %s',

	'command_is_here' => ['{username} es aqui\?', 'hi es {username}\?', 'hi ha {username} aqui\?'],
	'command_is_here_limit' => 6,
	'command_is_here_black' => ['algun', 'algú', 'què', 'és', 'ha', 'com', 'està', 'des de'],
	'group_user_here_unknown' => 'No sé qui és. (%s)',
	'group_user_here_no' => 'No, no hi és.',
	'group_user_here_yes' => 'Si, %s és aquí.',

	'pokedex_missingno' => 'Ho sento, no trobo aquest nombre. És que em sembla que s\'ha perdut.',
	'pokemon_cooldown' => 'Encara no ha passat prou temps. Espera una mica, va.',

	'pokemon_nest_newgroup_soon' => 'Acabes d\'arribar i ja estàs demanant nius? Et calmes.',
	'pokemon_nest_ask_group' => 'Demana-me\'ls pel grup. Si no, no sé quins nius vols.',
	'pokemon_nest_empty' => 'No hi ha cap niu enregistrat.',
	'pokemon_nest_many_places' => 'N\'hi ha a diversos llocs:',
	'pokemon_nest_many_pokemon_in_place' => 'Hi ha diversos Pokémon per allà:',
	'pokemon_nest_found_at' => 'He vist un %s a %s.',
	'pokemon_nest_list' => 'Llista de nius:',
	'pokemon_nest_pokemon_at_location' => 'a aquesta ubicació',
	'pokemon_nest_pokemon_at_place' => 'a %s',
	'pokemon_nest_start_private' => 'Parla\'m per missatge privat, primer.',
	'pokemon_nest_list_full' => "He comptat <b>%s</b> nius. Te'ls envio per missatge privat!\nAlgú més els vols veure?",
	'pokemon_nest_list_count' => 'Hi ha <b>%s</b> nius de:',

	'pokemon_iv_not_found' => "Els càlculs no em surten...\nSegur que m'has dit bé les dades?",
	'pokemon_iv_found_multiple_range_lowhigh' => 'He trobat <b>%s</b> possibilitats, d\'entre <b>%s% - %s%</b>.',
	'pokemon_iv_found_multiple_range_same' => 'He trobat <b>%s</b> possibilitats, amb un <b>%s%</b>.',
	'pokemon_iv_found_percentage' => 'Doncs sembla que tens un <b>%s%</b>!',
	'pokemon_iv_found_result_sentence' => [
		'És una.... merda. Si vols caramels, ja saps què fer.',
		'Bé, no està malament. :)',
		'Escolta, doncs és guai!',
		'Quina sort que tens, cabró...'
	],
	'pokemon_calc_command_help' => '/iv <b>[Pokémon] [CP] [HP] [Pols] <Millorat> <Atac | Defensa | Salut></b>',
	'pokemon_calc_stardust' => ['Pols', 'Pols'],
	'pokemon_calc_powered' => 'Millorat',
	'pokemon_calc_attack' => 'Atac',
	'pokemon_calc_defense' => 'Defensa',
	'pokemon_calc_health' => 'Salut',

	'report_only_old_members' => 'Nomès poden reportar els usuaris validats des de fa temps.',
	'report_error_self' => 'Per què t\'hauries de reportar a tu mateix?',
	'report_error_general' => 'Error a l\'hora de generar el report.',
	'report_error_duplicated' => 'Report duplicat.',
	'report_sent' => 'Report enviat!',

	'ticket_not_in_group' => 'No puc crear un tiquet al grup. Sisplau, comenta-m\'ho per missatge privat.',
	'ticket_writing_new' => 'Envia\'m un text i/o imatges del problema que tens. Un cop fet, finalitza amb el botó inferior d\'Enviar.',
	'ticket_writing_answer' => 'Escriu la resposta per a l\'usuari.',
	'ticket_writing_answer_user' => 'Escriu la resposta pel tiquet. Un cop fet, finalitza amb el botó d\'Enviar.',
	'ticket_writing_note' => 'Escriu les notes privades que vulguis desar.',
	'ticket_writing_no_id' => 'Ho sento, però no trobo el tiquet que estàs escrivint. Torna-ho a intentar.',
	'ticket_writing_closed' => 'El tiquet té l\'estat <b>%s</b> i no es pot escriure més.',
	'ticket_writing_too_much' => 'Buf, crec que t\'has passat amb els missatges. De moment enviaré això.',
	'ticket_writing_nothing' => 'No m\'has escrit res...',
	'ticket_notify_new' => 'Hi ha un nou tiquet disponible!',
	'ticket_notify_no_tiquets' => 'No hi ha tiquets disponibles.',
	'ticket_notify_reply' => 'Tens una resposta per al Tiquet <b>#%s</b>:',
	'ticket_not_exists' => 'El tiquet indicat no existeix.',
	'ticket_not_belong_user' => 'Aquest tiquet no et pertany.',
	'ticket_status' => ['Redactant', 'Nou', 'En progrès', 'Esperant', 'En cua', 'Rebutjat', 'Complert', 'Arxivat'],
	'ticket_status_unknown' => 'No reconec aquest estat. Sisplau, torna a indicar-lo.',
	'ticket_status_cant_change' => 'No es pot canviar a l\'estat %s. Indica l\'estat corresponent.',
	'ticket_status_change' => 'El tiquet #%s ha canviat el seu estat a <b>%s</b>.',
	'ticket_status_closed' => 'Aquest tiquet s\'ha marcat com a Tancat i no permet més canvis. Si tens algún altre problema, crea un nou tiquet. Moltes gràcies!',
	'ticket_status_closed_admin' => 'El tiquet està tancat i no es pot modificar.',
	'ticket_writing_finished' => 'D\'acord! Dóna\'ns una estona i jo i el meu equip posarem fil a l\'agulla.',
	'ticket_writing_finished_tiquetid' => 'D\'acord! Tens el <b>tiquet #%s</b>. Dóna\'ns una estona i jo i el meu equip posarem fil a l\'agulla.',
	'ticket_writing_delete' => 'Cap problema, anul·lem el tiquet.',
	'ticket_status_waiting_user' => 'El tiquet necessita una resposta teva per a poder continuar.',
	'ticket_status_set_keyb' => 'Escull el nou estat a aplicar.',
	'ticket_locked_cant_modify' => 'El tiquet està bloquejat i no pots realitzar accions.',
	'ticket_locked_now' => 'Tiquet bloquejat.',
	'ticket_unlocked_now' => 'Tiquet desbloquejat.',
	'ticket_show_created' => 'Creat fa %s.',
	'ticket_show_created_by' => 'Creat per %s.',
	'ticket_show_status' => 'Actualment està %s.',
	'ticket_show_assigned' => 'Assignat a %s',
	'ticket_show_status_since' => 'Està %s des de fa %s.',
	'ticket_show_locked_not' => 'No bloquejat',
	'ticket_show_locked_until' => 'Bloquejat durant %s. (%s)',
	'ticket_command_help' => 'Per tal de gestionar qualsevol dubte o problema que tinguis relacionat amb mi, pots obrir un tiquet.' ."\n\n" .'Fes servir l\'ordre <b>/ticket new</b> per a crear un tiquet nou.',
	'ticket_action_read' => 'Veure',
	'ticket_action_assign' => 'Assignar',
	'ticket_action_send' => 'Enviar',
	'ticket_action_delete' => 'Eliminar',
	'ticket_action_reply' => 'Respondre',
	'ticket_action_close' => 'Tancar',
	'ticket_assigned_nobody' => 'Ningú',

	'welcome_bot' => "Hola a tots, entrenadors!\nUn plaer ser aquí amb tots vosaltres! ^3^",
	'welcome_bot_newgroup' => 'Veig que aquest grup és nou, així que vaig a buscar quanta gent conec.',
	'welcome_group' => 'Benvingut al grup, %s!',
	'welcome_group_creator' => 'Benvingut, cap! Un plaer tenir-te aquí! ^3^',
	'welcome_group_team_exclusive' => '<b>ES COLA UN TALP!</b> @%s',
	'welcome_group_unverified' => 'Usuari no està verificat.',
	'welcome_group_register' => "Escolta, em podries dir el color del teu equip?\n<b>Di: </b><i>Soy ...</i>",
	'welcome_invite_user' => 'He convidat a @%s a aquest grup.',
	'welcome_group_require_start' => 'Per ser en aquest grup has',
	'welcome_group_require_verified' => 'd\'estar validat',
	'welcome_group_require_alias' => 'de tenir un @alies de Telegram',
	'welcome_group_require_avatar' => 'tenir una imatge de perfil',

	'command_register_color' => ['(Soc|Equip|Team) {color}', 'Soc del color {color}'],
	'command_register_username' => [
		"Em dic {name}", "Soc {name}", "El meu usuari es {name}",
		"Dins el joc em dic {name}", "Em dic {name} al joc"
	],
	'command_levelup' => ["Soc nivell {N:level}", "Soc N {N:level}", "Soc L{N:level}", "Soc lvl {N:level}", "He pujat al {N:level}", "Ja soc nivell {N:level}"],
	'command_levelup_limit' => 6,
	'command_verify' => [
		["oak", "profe", "vull", "com"],
		["valida\'m", "valida", "validar-me", "validar-se", "vàlid", "verificar-me", "verifico"]
	],
	'command_whois' => ['qui es {username}', 'qui ets {username}', 'coneixes a {username}'],
	'command_whoami' => ['qui soc'],
	'command_whois_reply' => ['qui es'],
	'command_whois_limit' => 5,
	'command_whois_blackword' => ["qui", "quin", "aquest", "aqui", "aquí", "ets"],

	'command_game_rolldice' => [
		["tira", "llança", "llença", "tirar", "roll"],
		["el dau", "els daus", "the dice"]
	],
	'command_game_rps' => ['pedra', 'paper', 'tisores'],
	'command_game_coin' => ['cara o creu'],
	'command_game_roulette' => ['aposto al {bet}', 'apostar al {bet}', 'ruleta al {bet}'],

	'command_is_admin' => ['(soc|es|ets) (admin|administrador)'],
	'command_admin_list' => ['llista d\' (admin|admins|administradors)'],
	'command_user_count' => ['comptar (membres|usuaris|entrenadors)'],
	'command_user_list' => ['llista de (membres|usuaris|entrenadors)'],
	'command_user_list_unverified' => ['sense validar', 'no validats'],

	'command_user_trust' => ['confio amb {target}', 'conec a {target}'],
	'command_user_trust_limit' => 4,

	'game_coin_heads' => 'Cara',
	'game_coin_tails' => 'Creu',
	'game_roulette_red' => ['vermell', 'vermelles'],
	'game_roulette_black' => ['negre', 'negres'],
	'game_roulette_even' => ['parell', 'parells'],
	'game_roulette_odd' => ['imparell', 'imparells'],
	'game_roulette_first' => ['primer', 'primers'],
	'game_roulette_second' => ['segon', 'segons'],
	'game_roulette_third' => ['tercer', 'tercers'],
	'game_roulette_beginning' => ['principi', 'principis'],
	'game_roulette_ending' => ['final', 'finals'],
	'game_exp_levelup' => '<b>%s</b> ha pujat al <b>nivell %s</b>!',

	'command_pokemongo_status' => [
		'(funciona|va) (el )?(pokemon|joc)',
		'funcion(a|en) (el|els) servidors?( de pokemon)?',
		'caigut el (joc|pokemon)'
	],
	'command_pokemongo_status_limit' => 6,
	'pokemongo_status_11' => 'Tot està funcionant correctament!',
	'pokemongo_status_10' => 'El joc funciona, però sembla que <b>PTC</b> té problemes per entrar.',
	'pokemongo_status_01' => '<b>PTC</b> sembla ser que funciona, hi ha problemes amb <b>Google</b>.',
	'pokemongo_status_00' => 'Nop, el joc ha caigut.',
	'pokemongo_status_joke' => [
		'A veure quan tarda l\'infermera Joy en donar-li aspirines als monos de Niantic...',
		'Crec que el Team Fly ha sabotejat el joc i Niantic està esbarallant-se virtualment amb ells.',
		'Trobes que hi hagi un mes en que funcioni sense caure\'s?',
		'Doncs res, avui em quedo sense les meves Pokémonedes diàries...',
		'Això amb els ràdars Pokémon no passava.',
	],

	'command_pokemongo_update' => [
		'(descarrega|enllaç|actualitzacio) (de |del )?(pokemon|joc)'
	],
	'command_pokemongo_update_limit' => 10,
	'pokemongo_update_new_today' => '<b>NOVA d\'avui!</b>',
	'pokemongo_update_new_yesterday' => '<b>NOVA d\'ahir!</b>',
	'pokemongo_update_ago' => 'fa %s dies',

	'register_hello_start' => "Hola %s! Em pots dir de quin color ets?\n<b>Di:</b> Sóc...",
	'register_hello_private' => "Hola %s! Parla\'m per privat per a enregistrar-te! :)",
	'register_hello_name' => 'Escolta, com et dius <b>dins del joc</b>? <b>Digues:</b> Em dic ...',
	'register_hello_verify' => 'Entenc que et vols <b>validar</b>?',
	'register_error_color' => "No t\'he entès bé...\nEm pots dir senzillament <b>sóc vermell, sóc blau</b> o <b>sóc groc</b>?",
	'register_error_duplicated_name' => "No pot ser, ja hi ha algú que es diu <b>@%s</b> :(\nParla amb en @duhow per a arreglar-ho.",
	'register_ok_name' => "Moltes gràcies %s! Per cert, com et dius <b>dins del joc</b>? \n<i> (Me llamo...) </i>",
	'register_error_name_shln' => "No crec que et diguis així...Va, ara de veritat. Com et dius?",
	'register_error_name_real' => "Em referia al teu <b>NOM DE JOC</b>, no el de veritat. Torna-ho a provar.",
	'register_successful' => "D\'acord, <b>@%s</b>!\nRecorda <b>validar-te</b> per a poder entrar als grups de colors!",

	'verify_register' => 'Entenc que vols <b>validar-te</b>?',
	'verify_register_touch' => 'Hola, %s!',
	'verify_register_private' => 'Demana-m\'ho per privat, sisplau.',
	'verify_register_button' => 'Validar perfil',

	'verify_info' => [
		"Per a validar-te, necessito que m\'enviïs <b>UNA captura del teu PERFIL de Pokémon GO.</b>",
		"La captura ha de complir les següents condicions:\n",
		":clock2: S\'ha de veure l\'<b>HORA</b> del teu mòbil, i l\'has d\'enviar en un marge de <b>6 minuts</b>. No s\'hi valen captures antigues.",
		":mens: Al teu <b>PERFIL</b> s\'hi ha de veure el nom d\'entrenador i el color.",
		":arrow_forward: Al teu <b>PERFIL</b> s\'hi ha de veure que la <b>MASCOTA</b> es diu <b>Oak</b>. Després li pots tornar a canviar el nom.",
		":arrow_up_small: Assegura\'t que el <b>NIVELL</b> és correcte. Es revisarà igualment, però la validació es fa més ràpid si el nivell està ben posat.",
		"Quan hagi confirmat la validació, t\'avisaré per aquí.\n"
	],

	'verify_before_send' => 'Abans de validar-te, necessito saber',
	'verify_before_send_username' => 'el teu nom',
	'verify_before_send_level' => 'el teu nivell actual',
	'verify_before_send_concat' => ' i ',
	'verify_before_send_ready' => 'Quan ho hagis dit, llavors t\'explicaré els passos per a validar-te.',

	'verify_disabled_newuser' => "M\'alegra que et vulguis validar! Molts grups tenen la norma d\'estar validar per a poder confiar en els usuaris, així tots es coneixen. El problema és que últimament hi ha molta gent nova que entra a Telegram i marxa (per raons que desconec, perquè és molt guai, però bé), llavors els valido en va, perquè després ni parlen ni res… així que  per a poder validar-te, t\'hauràs d\'esperar <b>%s dies</b>.\nTingues paciència. :)",
	'verify_disabled_too_many' => "Ho sento, però ara mateix estic col·lapsat. Prova-ho d\'aquí a unes hores.\nI recorda enviar-me una nova captura del perfil en què es vegi l\'hora!",
	'verify_disabled_cooldown' => 'Para el carro! Ja m\'has enviat una foto. Espera que la comprovi, no em donis més feina...',
	'verify_disabled_repeat' => 'Ja m\'has enviat aquesta fotografia! Fes una altra foto nova, i assegura\'t que compleix els requisits.',
	'verify_sent' => 'Enviat correctament! El procés de validar pot trigar un temps. Tingues paciència, que últimament s\'enregistra molta gent i no dono l\'abast!',
	'verify_invalid' => 'La validació no és correcta. Revisa la captura de pantalla, i envia-la tal i com es demana.',
	'verify_successful' => 'Enhorabona, estàs validat!',
	'verify_already' => 'Ja estàs validat!',

	'whois_bot_self' => 'Doncs aquest sóc jo mateix! ',
	'whois_is_bot' => 'És un bot.',
	'whois_unknown' => 'No sé qui és.',
	'whois_unknown_username' => 'No sé qui és %s.',
	'whois_user_reports' => '<b>%s</b> reports per a %s.',
	'whois_multiaccount_group' => 'comptes agrupats',
	'whois_user_noname' => 'No sé com es diu, nomès sé que ',
	'whois_user' => 'és',

	'command_raid_create' => [
		["montar", "muntar", "monta", "crear", "organitzar", "organitza", "nova"],
		["raid", "incursio", "#raid"]
	],

	'config_announce_welcome_on' => 'Saludaré als nous usuaris',
	'config_announce_welcome_off' => '<b>NO</b> saludaré als nous usuaris',
	'config_announce_welcome_custom' => ' amb un missatge personalitzat',
	'config_blacklist' => 'Aquells que siguin %s no poden entrar aquí.',
	'config_blacklist_noadmin' => 'Aquells que siguin %s no poden entrar aquí, però no els puc fer fora.',
	'config_team_exclusive' => 'És un grup exclusiu per a <b>%s</b>.',
	'config_team_exclusive_kick_on' => 'Faré fora als que no siguin d\'aquest color quan intentin entrar.',
	'config_team_exclusive_kick_off' => 'Però no els puc fer fora.',
	'config_require_verified' => 'És <b>obligatori</b> estar validat per a entrar en aquest grup.',
	'config_require_verified_kick_on' => 'Si no, directament no podràn ni entrar aquí.',
	'config_require_verified_kick_off' => 'Però no podré fer-los fora si entren.',
	'config_jokes' => 'fer bromes',
	'config_play_games' => 'jugar a jocs',
	'config_pokegram' => 'caçar Pokémon',
	'config_cant_all' => 'No es pot %s ni %s. Què avorrits.',
	'config_can_all' => 'Es pot %s fins a %s.Què guai!',
	'config_you_can' => 'Es pot %s',
	'config_and_can' => ' i %s',
	'config_but_not' => ', però no %s',
	'config_and_cant' => ' ni %s.',
	'config_antispam_on' => 'L\' <b>antispam</b> està activat',
	'config_antispam_off' => 'L\' <b>antispam</b> està desactivat',
	'config_antiflood' => ', i l\' <b>antiflood</b> està a %s',
	'config_antiflood_ban' => '. Els que es passin, seràn bloquejats',
	'config_custom_commands_on' => 'Hi ha %s ordres personalitzades.',
	'config_custom_commands_off' => 'No hi ha ordres personalitzades.',
	'config_custom_commands_too_much' => ' Collons, com abuseu...',
	'config_blackword_on' => 'Hi ha %s paraules prohibides. No les penso dir, que per alguna cosa estàn prohibides.',
	'config_blackword_off' => 'No hi ha paraules prohibides.',
	'config_shutup' => 'Estaré calladet, així que algunes respostes us les diré per missatge privat.',
	'config_pole_on' => 'Hi ha poles. Em farà mal aquesta nit :(',
	'config_pole_off' => 'No hi ha poles. (Menys mal...)',
	'config_pole_unavailable' => 'No hi ha poles perquè sou pocs. Pareu de donar-me la tabarra. PESATS.',
	'config_related_groups_none' => 'No veig cap altre grup relacionat amb aquest.',
	'config_related_groups_one' => 'Nomès conec el grup %s.',
	'config_related_groups_many' => 'Conec %s i el grup %s.',
	'config_related_group' => 'el grup %s',
	'config_linkloc_00' => 'No conec l\'enllaç del grup ni la seva ubicació.',
	'config_linkloc_01' => 'No conozco el link del grupo, però sí la seva ubicació.',
	'config_linkloc_10' => 'Conec l\'enllaç del grup, però no la seva ubicació.',
	'config_linkloc_11' => 'Conec l\'enllaç del grup i la seva ubicació.',

	'raid_new_raid' => 'Nova #raid',
	'raid_pokemon' => 'de %s',
	'raid_time' => 'a les %s',
	'raid_time_end' => 'acaba a les %s',
	'raid_place' => 'a %s',
	'raid_button_join' => 'M\'apunto!',
	'raid_button_here' => 'Ja hi sóc!',

	'donate_text' => [
		"\ud83d\udcc6 He dedicat <b>més de %s dies</b> a ajudar a tots els entrenadors.",
		":male: Cada dia apareixen entre 100 i 200 entrenadors nous que exploren aquest món Pokémon.",
		"I mentrestant, jo estic aquí estudiant al laboratori, noves eines per a afegir al PokéNav de Telegram.",
		"Si fa temps que ets aquí, estic segur que les coneixeràs de sobra. Fins i tot n\'hi ha algunes que són secretes, i que són divertides.",
		"",
		"Dedico temps a això perquè m\'agrada, perquè vull oferir una eina útil i de qualitat per a tots els entrenadors.",
		"Però el cert és que no rebo res a canvi. És mes, visc alimentant-me de les baies Pokémon que cauen de l\'arbre, i de les restes de Carameloraros que em dóna el <b>Professor Willow</b>.",
		"No sé d\'on els treu, però estàn dolentíssims. \ud83d\ude14",
		"",
		"Però tu tens l\'oportunitat d\'ajudarme, si ho vols, per suposat... \ud83d\ude33",
		"Si no hi tens cap problema, em pots donar diners per a poder mantenir viu el projecte, ja que té un cost mensual per a mi i per als usuaris.",
		"Encara que nomès sigui 1€, ja és una ajuda, creu-me. \ud83d\udcb6",
		"A canvi i per agrair-t\'ho, rebràs una medalla i uns quants objectes. \ud83e\udd17",
		"",
		"<i>Nota:</i> PayPal cobra tarifes per càrrecs amb targeta. Assegura\'t d\'enviar saldo des de PayPal o des del teu compte bancari, i <b>per a un amic</b>.",
		"",
		"Moltíssimes gràcies, de tot cor! <3"
	],

	'levelup_same' => 'Si, ja ho sé.',
	'levelup_ok' => 'Ah, ja veig, així que %s ... Guai!',
	'levelup_ok_2' => 'Així que has pujat al nivell <b>%s</b>... Guai!',
	'levelup_first_too_much' => 'Bé... No sé si creure-m\'ho, però...',
	'levelup_too_much' => 'Si, ja. Clar.',
	'levelup_verify' => "Genial! Ara envia\'m una captura de pantalla del teu <b>perfil Pokémon GO</b> com t\'he demanat per a validar-te.\n"
						."Recorda que ha de ser <b>d\'ara<b>, no una antiga!",

	'levelup_screenshot' => 'De debò? Doncs… envia\'m una captura per a demostrar-ho.',
	'levelup_screenshot_ok' => 'Guai! La miro d\'aquí a una estona.',
	'levelup_screenshot_tomorrow' => 'Guai! Te la miro quan em llevi demà...',
	'levelup_screenshot_early' => 'Guai! Te la miro quan estigui despert...',

	'ingress_register' => 'Si jugues a Ingress, ets de la Resistencia o Iluminado?',
	'ingress_resistance' => 'Resistencia',
	'ingress_enlightened' => 'Iluminados',
	'ingress_welcome_agent' => 'Benvingut, agent!',

	'lure_seen_place' => 'Cebo a <b>%s</b>, gràcies per avisar! ^3^',
	'pokemon_found_position' => 'Tens a <b>%s</b> a %s, vés a buscar-lo!',

	'error_register' => 'Error general al registrar.',
	'error_chat_abandoned' => 'Aquest xat ha estat abandonat.',
	'error_candy_as_stardust' => 'Caramels? Voldràs dir pols...',
	'error_pokemon_does_not_exist' => 'El Pokémon mencionat no existeix.',
	'error_user_does_not_exist' => 'L\'usuari no existeix.',
	'error_pokemon_not_found' => 'No s\'han trobat Pokémon.',
	'error_wait_too_soon' => 'Encara no ha passat prou temps. Espera una mica, va. :)',
	'error_pokestop_not_near' => 'No hi ha Pokeparadas a prop, o no estàn registrades. Pregunta-ho més endavant.',
	'error_group_mention_admin' => 'No puc avisar els @admin, no m\'han inicialitzat :(',
];

?>
