<?php

return [
	'team_mystic' => 'Mystic',
	'team_mystic_color' => ['blue', 'blue'],
	'team_mystic_leader' => 'Blanche',

	'team_valor' => 'Valor',
	'team_valor_color' => ['red', 'red'],
	'team_valor_leader' => 'Candela',

	'team_instinct' => 'Instinct',
	'team_instinct_color' => ['yellow', 'yellow'],
	'team_instinct_leader' => 'Sparky',

	'help' => 'Help',
	'help_text' => 'Here you have the <a href="%s">help</a>!',
	'help_url' => 'http://telegra.ph/Ayuda-11-30',

	'cancel' => 'Cancel',
	'step_cancel' => 'Action canceled.',

	'thank_you' => 'Thanks',
	'thank_you_excl' => 'Thank you!',

	'egg_register' => 'Thanks! I\'ll write it in my list :)',

	'calciv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos? (¿Lo has <b>mejorado</b>?)",
	'calciv_found' => 'It looks like you have <b>%s%</b>!',

	'yes' => 'Yes',
	'no' => 'No',
	'register' => 'Register',
	'verify' => 'Verify',

	'done' => 'Done',
	'done_excl' => 'Done!',
	'added' => ['Added', 'Added'],
	'left' => ['Left', 'Left'],

	'user' => ['User', 'Users'],
	'user_level_up_to' => '<b>%s</b> has leveled up to <b>%s</b>!',

	'admin_ban' => 'Ban',
	'admin_banned' => ['Banned', 'Banned'],
	'admin_unban' => 'Unban',
	'admin_unbanned' => ['Unbanned', 'Unbanned'],
	'admin_kick' => 'Kick',
	'admin_kicked' => ['Kicked', 'Kicked'],

	'admin_kicked_flood' => 'User kicked for doing flood.',
	'admin_kicked_unverified' => 'User was kicked because was not verified.',

	'adminchat_newuser_limit_join' => '%s has tried to join.',
	'adminchat_newuser_team_exclusive_invalid' => '¡Topo detectado!',
	'adminchat_newuser_in_blacklist' => 'User in blacklist',
	'adminchat_newuser_not_verified' => 'User not verified.',

	'dow_1' => 'Monday',
	'dow_2' => 'Tuesday',
	'dow_3' => 'Wednesday',
	'dow_4' => 'Thursday',
	'dow_5' => 'Friday',
	'dow_6' => 'Saturday',
	'dow_7' => 'Sunday',

	'month_1' => 'January',
	'month_2' => 'February',
	'month_3' => 'March',
	'month_4' => 'April',
	'month_5' => 'May',
	'month_6' => 'June',
	'month_7' => 'July',
	'month_8' => 'August',
	'month_9' => 'September',
	'month_10' => 'October',
	'month_11' => 'November',
	'month_12' => 'December',

	'stats_atk' => 'Attack',
	'stats_def' => 'Defense',
	'stats_sta' => 'Stamina',
	'stats_powered' => 'Improved',
	'stats_shiny' => 'Shiny',
	'stats_dust' => 'Dust',
	'stats_stardust' => 'Stardust',
	'stats_level' => 'Level',
	'stats_candy' => 'Candies',

	'russian_roulette_bullet' => 'Bullet placed.',
	'russian_roulette_bullet_empty' => 'There is not bullet. <b>Reload</b> before shooting.',
	'russian_roulette_bullet_already' => 'There is already a bullet. <b>Shoot</b> if you dare!',
	'russian_roulette_shoot_to' => "Cobarde, no sabes jugar a la ruleta...\nSi quieres disparar a alguien, que sea a ti mismo!",
	'russian_roulette_shoot_already_done' => 'Tu ya has disparado, ¡pásale el arma a otra persona!',

	'roulette_win' => 'You win!',
	'roulette_lose' => 'You lose :(',

	'custom_command_create' => 'Tell me the command or sentence to create.',
	'custom_command_answer' => 'Right! Now send me the answer that you want to reply.',
	'custom_command_created' => 'Command created successfully!',

	'group_rules_empty' => 'There are no rules.',
	'group_rules_sent' => 'I\'ll send them in private, %s.',

	'group_user_here_unknown' => 'I don\'t know who is %s.',
	'group_user_here_no' => 'No, it\'s not here.',
	'group_user_here_yes' => 'Yes, %s is here.',

	'pokedex_missingno' => 'Lo siento, no encuentro ese número. Es que me parece que se ha perdido.',
	'pokemon_cooldown' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda.',

	'pokemon_nest_newgroup_soon' => '¿Acabas de llegar y ya estás pidiendo nidos? Te calmas.',
	'pokemon_nest_ask_group' => 'Pídemelos por el grupo. Si no, no sé qué nidos quieres.',
	'pokemon_nest_empty' => 'No hay ningún nido registrado.',
	'pokemon_nest_many_places' => 'Está en varios lugares:',
	'pokemon_nest_many_pokemon_in_place' => 'Hay varios Pokémon por ahí:',
	'pokemon_nest_found_at' => 'He visto un %s en %s.',
	'pokemon_nest_list' => 'Lista de nidos:',
	'pokemon_nest_pokemon_at_location' => 'en ubicación',
	'pokemon_nest_pokemon_at_place' => 'en %s',
	'pokemon_nest_start_private' => 'Ábreme por privado primero.',
	'pokemon_nest_list_full' => "He contado <b>%s</b> nidos. Te los mando por privado!\n¿Alguien más los quiere ver?",
	'pokemon_nest_list_count' => 'Hay <b>%s</b> nidos de:',

	'pokemon_iv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos?",
	'pokemon_iv_found_multiple_range_lowhigh' => 'He encontrado <b>%s</b> posibilidades, entre <b>%s% - %s%</b>.',
	'pokemon_iv_found_multiple_range_same' => 'He encontrado <b>%s</b> posibilidades, con un <b>%s%</b>.',
	'pokemon_iv_found_percentage' => '¡Pues parece que tienes un <b>%s%</b>!',
	'pokemon_iv_found_result_sentence' => [
		'Es una.... mierda. Si quieres caramelos, ya sabes que hacer.',
		'Bueno, no está mal. :)',
		'Oye, ¡pues mola!',
		'Menuda suerte que tienes, cabrón...'
	],

	'report_only_old_members' => 'Sólo pueden reportar los usuarios validados de hace tiempo.',
	'report_error_self' => 'Why would you report yourself?',
	'report_error_general' => 'Error al generar report.',
	'report_error_duplicated' => 'Report duplicated.',
	'report_sent' => 'Report sent!',

	'welcome_bot' => "Hello to all trainers!\nIt's a pleasure to be here with you! :D",
	'welcome_bot_newgroup' => 'I see this group is new, so I\'ll try to look for how many trainers do I know.',
	'welcome_group' => 'Welcome to the group, %s %s!',
	'welcome_group_creator' => 'Welcome, boss! It\'s a pleasure to see you here! :D',
	'welcome_group_team_exclusive' => '<b>¡SE CUELA UN TOPO!</b> @%s',
	'welcome_group_unverified' => 'User not verified.',
	'welcome_group_register' => "Hey, can you tell me your team color?\n<b>Say: </b><i>I'm ...</i>",
	'welcome_group_require_verified' => 'If you want to belong to this group, <b>you must be verified.</b>',
	'welcome_invite_user' => 'I\'ve invited @%s here.',

	'command_register_username' => [
		"My name's {name}", "My username is {name}", "My name is {name}", "The username is {name}", "The name is {name}"
	],
	'command_levelup' => ["I'm level {N:level}", "I'm L{N:level}", "I'm lvl {N:level}", "Level up to {N:level}", "Level up {N:level}"],
	'command_verify' => [
		["oak", "profe", "want", "how"],
		["verify", "verified", "validate", "validated", "valid"]
	],

	'register_hello_start' => "Hi %s! Can you tell me what's your color?\n<b>Say:</b> I'm...",
	'register_hello_private' => "Hi %s! Start me private to register! :)",
	'register_hello_name' => 'Hey, what\'s your name? <b>Say:</b> My name is ...',
	'register_hello_verify' => 'Do you mean you want to <b>verify</b>?',
	'register_error_color' => "I didn't understand you...\nCan you just say <b>I'm red, I'm blue</b> or <b>I'm yellow</b>?",
	'register_error_duplicated_name' => "That's impossible! There's someone already that is called <b>@%s</b> :(\nTalk with @duhow to fix it.",
	'register_ok_name' => "Thank you %s! By the way, what's your <b>ingame username</b>? \n<i>(My name is...)</i>",
	'register_error_name_shln' => "No creo que te llames realmente así... Va, en serio. ¿Cómo te llamas?",
	'register_error_name_real' => "Me refería a tu <b>NOMBRE DE JUEGO</b>, no el de verdad. Prueba de nuevo.",
	'register_successful' => "All right, <b>@%s</b>!\nRemember to <b>verify</b> in order to access the color groups!",

	'verify_register' => '¿Entiendo que quieres <b>validarte</b>?',
	'verify_register_touch' => '¡Hola, %s!',
	'verify_register_private' => 'Pídemelo por privado, por favor.',
	'verify_register_button' => 'Validar perfil',

	'verify_info' => [
		"Para validarte, necesito que me envies <b>UNA captura de tu PERFIL Pokémon GO.</b>",
        "La captura tiene que cumplir las siguientes condiciones:\n",
        ":clock: Tiene que verse la <b>HORA</b> de tu móvil, y tienes que enviarlo en un márgen de <b>6 minutos</b>. No valen capturas antiguas.",
        ":male: En tu <b>PERFIL</b> se tiene que ver el nombre de entrenador y color.",
		":triangle-right: En tu <b>PERFIL</b> se tiene que ver que la <b>MASCOTA</b> se llame <b>Oak</b>. Luego puedes cambiarle el nombre.",
		":triangle-up: Asegúrate de que el <b>NIVEL</b> es correcto. Se revisará igualmente, pero la validación se hace más rápida si el nivel está bien puesto.",
        "Cuando haya confirmado la validación, te avisaré por aquí.\n"
	],

	'verify_before_send' => 'Antes de validarte, necesito saber',
	'verify_before_send_username' => 'tu nombre',
	'verify_before_send_level' => 'tu nivel actual',
	'verify_before_send_concat' => ' y ',
	'verify_before_send_ready' => 'Cuando lo hayas dicho, <b>vuelve a enviarme la captura.</b>',

	'verify_disabled_too_many' => "Lo siento, pero ahora mismo estoy muy saturado. Prueba dentro de unas horas.\n¡Y recuerda mandarme una captura nueva del perfil donde se vea la hora!",
	'verify_disabled_cooldown' => '¡Para el carro! Ya me has mandado una foto. Esperate a que la compruebe, no me des más faena...',
	'verify_disabled_repeat' => '¡Esta foto ya me la has mandado! Haz otra foto nueva, y asegúrate de que cumple los requisitos.',
	'verify_sent' => '¡Enviado correctamente! El proceso de validar puede tardar un tiempo. Ten paciencia, que últimamente se registra mucha gente y no doy abasto!',
	'verify_invalid' => 'La validación no es correcta. Revisa la captura de pantalla, y envíala tal y como se pide.',
	'verify_successful' => '¡Enhorabuena, estás validado!',
	'verify_already' => '¡Ya estás validado!',

	'config_announce_welcome_on' => 'Saludaré a los nuevos usuarios',
	'config_announce_welcome_off' => '<b>NO</b> saludaré a los nuevos usuarios',
	'config_announce_welcome_custom' => ' con un mensaje personalizado',
	'config_blacklist' => 'Los que sean %s no pueden entrar aquí.',
	'config_blacklist_noadmin' => 'Los que sean %s no pueden entrar aquí, pero no puedo echarlos.',
	'config_team_exclusive' => 'Es un grupo exclusivo para <b>%s</b>.',
	'config_team_exclusive_kick_on' => 'Echaré a los que no sean de ese color cuando intenten entrar.',
	'config_team_exclusive_kick_off' => 'Pero no puedo echarlos.',
	'config_require_verified' => 'Es <b>obligatorio</b> estar validado para estar en este grupo.',
	'config_require_verified_kick_on' => 'Si no, directamente no podrán ni entrar aquí.',
	'config_require_verified_kick_off' => 'Pero no podré echarlos si entran.',
	'config_jokes' => 'hacer bromas',
	'config_play_games' => 'jugar a juegos',
	'config_pokegram' => 'cazar Pokémon',
	'config_cant_all' => 'No se puede %s ni %s. Que sosos.',
	'config_can_all' => 'Se puede %s hasta %s. ¡Mola!',
	'config_you_can' => 'Se puede %s',
	'config_and_can' => ' y %s',
	'config_but_not' => ', pero no %s',
	'config_and_cant' => ' ni %s.',
	'config_antispam_on' => 'El <b>antispam</b> está activado',
	'config_antispam_off' => 'El <b>antispam</b> está desactivado',
	'config_antiflood' => ', y el <b>antiflood</b> está en %s',
	'config_antiflood_ban' => '. Los que se pasen, serán baneados',
	'config_custom_commands_on' => 'Hay %s comanddos personalizados.',
	'config_custom_commands_off' => 'No hay comandos personalizados.',
	'config_custom_commands_too_much' => ' Joder, como abusáis...',
	'config_blackword_on' => 'Hay %s palabras prohibidas. No las pienso decir, que para algo son prohibidas.',
	'config_blackword_off' => 'No hay palabras prohibidas.',
	'config_shutup' => 'Estaré calladito, así que algunas respuestas os las diré por privado.',
	'config_pole_on' => 'Hay poles. Me va a doler esta noche :(',
	'config_pole_off' => 'No hay poles. (Menos mal...)',
	'config_pole_unavailable' => 'No hay poles porque sois pocos. Dejad de darme la lata. PESAOS.',
	'config_related_groups_none' => 'No veo ningún otro grupo relacionado a este.',
	'config_related_groups_one' => 'Sólo conozco el grupo %s.',
	'config_related_groups_many' => 'Conozco %s y el grupo %s.',
	'config_related_group' => 'el grupo %s',
	'config_linkloc_00' => 'No conozco el link del grupo ni su ubicación.',
	'config_linkloc_01' => 'No conozco el link del grupo, pero sí su ubicación.',
	'config_linkloc_10' => 'Conozco el link del grupo, pero no su ubicación.',
	'config_linkloc_11' => 'Conozco el link del grupo y su ubicación.',

	'levelup_same' => 'Yeah, I know.',
	'levelup_ok' => 'Ah, I see that you are level %s ... Great!',
	'levelup_ok_2' => 'So you leveled up to <b>%s</b>... Wow!',
	'levelup_first_too_much' => 'Well... I\'m not sure, but if you say it...',
	'levelup_too_much' => 'Yeah. Sure.',
	'levelup_verify' => "¡Genial! Ahora mándame una captura de pantalla de tu <b>perfil Pokémon GO</b> como te he pedido para validarte.\n"
						."¡Recuerda que tiene que ser <b>de ahora<b>, no una antigua!",

	'levelup_screenshot' => '¿En serio? Pues... Mándame captura para demostrarlo.',
	'levelup_screenshot_ok' => '¡Guay! La miro en un rato.',
	'levelup_screenshot_tomorrow' => '¡Guay! Te la miro cuando me despierte mañana...',
	'levelup_screenshot_early' => '¡Guay! Te la miro cuando esté despierto...',

	'lure_seen_place' => 'Cebo en <b>%s</b>, gracias por avisar! :D',
	'pokemon_found_position' => 'Tienes a <b>%s</b> a %s, ve a por él!',

	'error_register' => 'Error general al registrar.',
	'error_chat_abandoned' => 'Este chat ha sido abandonado.',
	'error_candy_as_stardust' => '¿Caramelos? Querrás decir polvos...',
	'error_pokemon_does_not_exist' => 'El Pokémon mencionado no existe.',
	'error_pokemon_not_found' => 'I haven\'t found any Pokémon.',
	'error_wait_too_soon' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda. :)',
	'error_pokestop_not_near' => 'No hay Pokeparadas por ahí cerca, o no están registradas. Pregúntalo más adelante.',
	'error_group_mention_admin' => 'I can\'t talk to @admin, they haven\'t started me yet :(',
];

?>
