<?php

return [
	'team_mystic' => 'Mystic',
	'team_mystic_color' => ['blue', 'blue'],
	'team_mystic_leader' => 'Blanche',

	'team_valor' => 'Valor',
	'team_valor_color' => ['red', 'red'],
	'team_valor_leader' => 'Candela',

	'team_instinct' => 'Instinct',
	'team_instinct_color' => ['yellow', 'yellow'],
	'team_instinct_leader' => 'Sparky',

	'help' => 'Help',
	'help_text' => 'Here you have the <a href="%s">help</a>!',
	'help_url' => 'http://telegra.ph/Ayuda-11-30',

	'cancel' => 'Cancel',
	'step_cancel' => 'Action canceled.',

	'thank_you' => 'Thanks',
	'thank_you_excl' => 'Thank you!',

	'egg_register' => 'Thanks! I\'ll write it in my list :)',

	'calciv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos? (¿Lo has <b>mejorado</b>?)",
	'calciv_found' => '¡Pues parece que tienes un <b>%s%</b>!',

	'yes' => 'Yes',
	'no' => 'No',

	'done' => 'Done',
	'done_excl' => 'Done!',
	'added' => ['Added', 'Added'],
	'left' => ['Left', 'Left'],

	'user' => ['User', 'Users'],
	'user_level_up_to' => '<b>%s</b> has leveled up to <b>%s</b>!',

	'admin_ban' => 'Ban',
	'admin_banned' => ['Banned', 'Banned'],
	'admin_unban' => 'Unban',
	'admin_unbanned' => ['Unbanned', 'Unbanned'],
	'admin_kick' => 'Kick',
	'admin_kicked' => ['Kicked', 'Kicked'],

	'admin_kicked_flood' => 'User kicked for doing flood.',
	'admin_kicked_unverified' => 'User was kicked because was not verified.',

	'adminchat_newuser_limit_join' => '%s has tried to join.',
	'adminchat_newuser_team_exclusive_invalid' => '¡Topo detectado!',
	'adminchat_newuser_in_blacklist' => 'User in blacklist',
	'adminchat_newuser_not_verified' => 'User not verified.',

	'dow_1' => 'Monday',
	'dow_2' => 'Tuesday',
	'dow_3' => 'Wednesday',
	'dow_4' => 'Thursday',
	'dow_5' => 'Friday',
	'dow_6' => 'Saturday',
	'dow_7' => 'Sunday',

	'month_1' => 'January',
	'month_2' => 'February',
	'month_3' => 'March',
	'month_4' => 'April',
	'month_5' => 'May',
	'month_6' => 'June',
	'month_7' => 'July',
	'month_8' => 'August',
	'month_9' => 'September',
	'month_10' => 'October',
	'month_11' => 'November',
	'month_12' => 'December',

	'stats_atk' => 'Attack',
	'stats_def' => 'Defense',
	'stats_sta' => 'Stamina',
	'stats_powered' => 'Improved',
	'stats_shiny' => 'Shiny',
	'stats_dust' => 'Dust',
	'stats_stardust' => 'Stardust',
	'stats_level' => 'Level',
	'stats_candy' => 'Candies',

	'russian_roulette_bullet' => 'Bullet placed.',
	'russian_roulette_bullet_empty' => 'There is not bullet. <b>Reload</b> before shooting.',
	'russian_roulette_bullet_already' => 'There is already a bullet. <b>Shoot</b> if you dare!',
	'russian_roulette_shoot_to' => "Cobarde, no sabes jugar a la ruleta...\nSi quieres disparar a alguien, que sea a ti mismo!",
	'russian_roulette_shoot_already_done' => 'Tu ya has disparado, ¡pásale el arma a otra persona!',

	'roulette_win' => 'You win!',
	'roulette_lose' => 'You lose :(',

	'custom_command_create' => 'Tell me the command or sentence to create.',
	'custom_command_answer' => 'Right! Now send me the answer that you want to reply.',
	'custom_command_created' => 'Command created successfully!',

	'group_rules_empty' => 'There are no rules.',
	'group_rules_sent' => 'I\'ll send them in private, %s.',

	'group_user_here_unknown' => 'I don\'t know who is %s.',
	'group_user_here_no' => 'No, it\'s not here.',
	'group_user_here_yes' => 'Yes, %s is here.',

	'pokedex_missingno' => 'Lo siento, no encuentro ese número. Es que me parece que se ha perdido.',
	'pokemon_cooldown' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda.',

	'pokemon_nest_newgroup_soon' => '¿Acabas de llegar y ya estás pidiendo nidos? Te calmas.',
	'pokemon_nest_ask_group' => 'Pídemelos por el grupo. Si no, no sé qué nidos quieres.',
	'pokemon_nest_empty' => 'No hay ningún nido registrado.',
	'pokemon_nest_many_places' => 'Está en varios lugares:',
	'pokemon_nest_many_pokemon_in_place' => 'Hay varios Pokémon por ahí:',
	'pokemon_nest_found_at' => 'He visto un %s en %s.',
	'pokemon_nest_list' => 'Lista de nidos:',
	'pokemon_nest_pokemon_at_location' => 'en ubicación',
	'pokemon_nest_pokemon_at_place' => 'en %s',
	'pokemon_nest_start_private' => 'Ábreme por privado primero.',
	'pokemon_nest_list_full' => "He contado <b>%s</b> nidos. Te los mando por privado!\n¿Alguien más los quiere ver?",
	'pokemon_nest_list_count' => 'Hay <b>%s</b> nidos de:',

	'pokemon_iv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos?",
	'pokemon_iv_found_multiple_range_lowhigh' => 'He encontrado <b>%s</b> posibilidades, entre <b>%s% - %s%</b>.',
	'pokemon_iv_found_multiple_range_same' => 'He encontrado <b>%s</b> posibilidades, con un <b>%s%</b>.',
	'pokemon_iv_found_percentage' => '¡Pues parece que tienes un <b>%s%</b>!',
	'pokemon_iv_found_result_sentence' => [
		'Es una.... mierda. Si quieres caramelos, ya sabes que hacer.',
		'Bueno, no está mal. :)',
		'Oye, ¡pues mola!',
		'Menuda suerte que tienes, cabrón...'
	],

	'report_only_old_members' => 'Sólo pueden reportar los usuarios validados de hace tiempo.',
	'report_error_self' => '¿Porqué ibas a reportarte a ti mismo?',
	'report_error_general' => 'Error al generar report.',
	'report_error_duplicated' => 'Report duplicado.',
	'report_sent' => '¡Report enviado!',

	'welcome_bot' => "¡Buenas a todos, entrenadores!\n¡Un placer estar con todos vosotros! :D",
	'welcome_bot_newgroup' => 'Veo que este grupo es nuevo, así que voy a buscar cuánta gente conozco.',
	'welcome_group' => '¡Bienvenido al grupo, %s!',
	'welcome_group_creator' => '¡Bienvenido, jefe! ¡Un placer tenerte aquí! :D',
	'welcome_group_team_exclusive' => '<b>¡SE CUELA UN TOPO!</b> @%s',
	'welcome_group_unverified' => 'Usuario no está verificado.',
	'welcome_group_register' => "Oye, ¿podrías decirme el color de tu equipo?\n<b>Di: </b><i>Soy ...</i>",
	'welcome_group_require_verified' => 'Para estar en este grupo <b>debes estar validado.</b>',
	'welcome_invite_user' => 'He invitado a @%s a este grupo.',

	'register_hello_start' => "Hi %s! Can you tell me what's your color?\n<b>Say:</b> I'm...",
	'register_hello_private' => "Hi %s! Start me private to register! :)",
	'register_hello_name' => 'Hey, what\'s your name? <b>Say:</b> My name is ...',
	'register_hello_verify' => 'Do you mean you want to <b>verify</b>?',
	'register_error_color' => "I didn't understand you...\nCan you just say <b>I'm red, I'm blue</b> or <b>I'm yellow</b>?",
	'register_error_duplicated_name' => "That's impossible! There's someone already that is called <b>@%s</b> :(\nTalk with @duhow to fix it.",
	'register_ok_name' => "Thank you %s! By the way, what's your <b>ingame username</b>? \n<i>(My name is...)</i>",
	'register_successful' => "All right, <b>@%s</b>!\nRemember to <b>verify</b> in order to access the color groups!",

	'config_announce_welcome_on' => 'Saludaré a los nuevos usuarios',
	'config_announce_welcome_off' => '<b>NO</b> saludaré a los nuevos usuarios',
	'config_announce_welcome_custom' => ' con un mensaje personalizado',
	'config_blacklist' => 'Los que sean %s no pueden entrar aquí.',
	'config_blacklist_noadmin' => 'Los que sean %s no pueden entrar aquí, pero no puedo echarlos.',
	'config_team_exclusive' => 'Es un grupo exclusivo para <b>%s</b>.',
	'config_team_exclusive_kick_on' => 'Echaré a los que no sean de ese color cuando intenten entrar.',
	'config_team_exclusive_kick_off' => 'Pero no puedo echarlos.',
	'config_require_verified' => 'Es <b>obligatorio</b> estar validado para estar en este grupo.',
	'config_require_verified_kick_on' => 'Si no, directamente no podrán ni entrar aquí.',
	'config_require_verified_kick_off' => 'Pero no podré echarlos si entran.',
	'config_jokes' => 'hacer bromas',
	'config_play_games' => 'jugar a juegos',
	'config_pokegram' => 'cazar Pokémon',
	'config_cant_all' => 'No se puede %s ni %s. Que sosos.',
	'config_can_all' => 'Se puede %s hasta %s. ¡Mola!',
	'config_you_can' => 'Se puede %s',
	'config_and_can' => ' y %s',
	'config_but_not' => ', pero no %s',
	'config_and_cant' => ' ni %s.',
	'config_antispam_on' => 'El <b>antispam</b> está activado',
	'config_antispam_off' => 'El <b>antispam</b> está desactivado',
	'config_antiflood' => ', y el <b>antiflood</b> está en %s',
	'config_antiflood_ban' => '. Los que se pasen, serán baneados',
	'config_custom_commands_on' => 'Hay %s comanddos personalizados.',
	'config_custom_commands_off' => 'No hay comandos personalizados.',
	'config_custom_commands_too_much' => ' Joder, como abusáis...',
	'config_blackword_on' => 'Hay %s palabras prohibidas. No las pienso decir, que para algo son prohibidas.',
	'config_blackword_off' => 'No hay palabras prohibidas.',
	'config_shutup' => 'Estaré calladito, así que algunas respuestas os las diré por privado.',
	'config_pole_on' => 'Hay poles. Me va a doler esta noche :(',
	'config_pole_off' => 'No hay poles. (Menos mal...)',
	'config_pole_unavailable' => 'No hay poles porque sois pocos. Dejad de darme la lata. PESAOS.',
	'config_related_groups_none' => 'No veo ningún otro grupo relacionado a este.',
	'config_related_groups_one' => 'Sólo conozco el grupo %s.',
	'config_related_groups_many' => 'Conozco %s y el grupo %s.',
	'config_related_group' => 'el grupo %s',
	'config_linkloc_00' => 'No conozco el link del grupo ni su ubicación.',
	'config_linkloc_01' => 'No conozco el link del grupo, pero sí su ubicación.',
	'config_linkloc_10' => 'Conozco el link del grupo, pero no su ubicación.',
	'config_linkloc_11' => 'Conozco el link del grupo y su ubicación.',

	'levelup_same' => 'Yeah, I know.',
	'levelup_ok' => 'Ah, I see that you are level %s ... Great!',
	'levelup_ok_2' => 'So you leveled up to <b>%s</b>... Wow!',
	'levelup_first_too_much' => 'Well... I\'m not sure, but if you say it...',
	'levelup_too_much' => 'Yeah. Sure.',

	'levelup_screenshot' => '¿En serio? Pues... Mándame captura para demostrarlo.',
	'levelup_screenshot_ok' => '¡Guay! La miro en un rato.',
	'levelup_screenshot_tomorrow' => '¡Guay! Te la miro cuando me despierte mañana...',
	'levelup_screenshot_early' => '¡Guay! Te la miro cuando esté despierto...',

	'lure_seen_place' => 'Cebo en <b>%s</b>, gracias por avisar! :D',
	'pokemon_found_position' => 'Tienes a <b>%s</b> a %s, ve a por él!',

	'error_register' => 'Error general al registrar.',
	'error_chat_abandoned' => 'Este chat ha sido abandonado.',
	'error_candy_as_stardust' => '¿Caramelos? Querrás decir polvos...',
	'error_pokemon_does_not_exist' => 'El Pokémon mencionado no existe.',
	'error_pokemon_not_found' => 'No se han encontrado Pokemon.',
	'error_wait_too_soon' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda. :)',
	'error_pokestop_not_near' => 'No hay Pokeparadas por ahí cerca, o no están registradas. Pregúntalo más adelante.',
	'error_group_mention_admin' => 'No puedo avisar a los @admin, no me han iniciado :(',
];

?>
