<?php

return [
	'team_mystic' => 'Sabiduría',
	'team_mystic_color' => ['azul', 'azules'],
	'team_mystic_leader' => 'Blanche',

	'team_valor' => 'Valor',
	'team_valor_color' => ['rojo', 'rojos'],
	'team_valor_leader' => 'Candela',

	'team_instinct' => 'Instinto',
	'team_instinct_color' => ['amarillo', 'amarillos'],
	'team_instinct_leader' => 'Sparky',

	'team_colors' => ['R' => 'Rojo', 'B' => 'Azul', 'Y' => 'Amarillo'],

	'help' => 'Ayuda',
	'help_text' => '¡Aquí tienes la <a href="%s">ayuda</a>!',
	'help_url' => 'http://telegra.ph/Ayuda-11-30',

	'cancel' => 'Cancelar',
	'step_cancel' => 'Acción cancelada.',

	'thank_you' => 'Gracias',
	'thank_you_excl' => '¡Muchas gracias!',

	'egg_register' => '¡Gracias! Lo apuntaré en mi lista :)',

	'calciv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos? (¿Lo has <b>mejorado</b>?)",
	'calciv_found' => '¡Pues parece que tienes un <b>%s%</b>!',

	'yes' => 'Sí',
	'no' => 'No',
	'register' => 'Registrar',
	'verify' => 'Validar',
	'view_profile' => 'Ver perfil',
	'bye' => 'Adiós',

	'done' => 'Hecho',
	'done_excl' => '¡Hecho!',
	'added' => ['Agregado', 'Agregados'],
	'left' => ['Restante', 'Restantes'],

	'user' => ['Usuario', 'Usuarios'],
	'user_level_up_to' => '¡<b>%s</b> ha subido al <b>nivel %s</b>!',

	'admin_ban' => 'Banear',
	'admin_banned' => ['Baneado', 'Baneados'],
	'admin_unban' => 'Desbanear',
	'admin_unbanned' => ['Desbaneado', 'Desbaneados'],
	'admin_kick' => 'Kickear',
	'admin_kicked' => ['Kickeado', 'Kickeados'],

	'admin_kicked_flood' => 'Usuario kickeado por flood.',
	'admin_kicked_reason_flood' => 'Expulsión por flood.',
	'admin_spam_detected' => '¡<b>SPAM</b> detectado!',
	'admin_kicked_unverified' => 'Usuario kickeado por no estar verificado.',

	'adminchat_newuser_limit_join' => '%s ha intentado entrar.',
	'adminchat_newuser_team_exclusive_invalid' => '¡Topo detectado!',
	'adminchat_newuser_in_blacklist' => 'Usuario en blacklist',
	'adminchat_newuser_not_verified' => 'Usuario no validado.',
	'adminchat_newuser_add_bot' => 'Poner bot en el grupo',
	'adminchat_newuser_enter' => 'Entra al grupo',

	'dow_1' => 'Lunes',
	'dow_2' => 'Martes',
	'dow_3' => 'Miércoles',
	'dow_4' => 'Jueves',
	'dow_5' => 'Viernes',
	'dow_6' => 'Sábado',
	'dow_7' => 'Domingo',

	'month_1' => 'Enero',
	'month_2' => 'Febrero',
	'month_3' => 'Marzo',
	'month_4' => 'Abril',
	'month_5' => 'Mayo',
	'month_6' => 'Junio',
	'month_7' => 'Julio',
	'month_8' => 'Agosto',
	'month_9' => 'Septiembre',
	'month_10' => 'Octubre',
	'month_11' => 'Noviembre',
	'month_12' => 'Diciembre',

	'stats_atk' => 'Ataque',
	'stats_def' => 'Defensa',
	'stats_sta' => 'Salud',
	'stats_powered' => 'Mejorado',
	'stats_shiny' => 'Varicolor',
	'stats_dust' => 'Polvos',
	'stats_stardust' => 'Polvoestelar',
	'stats_level' => 'Nivel',
	'stats_candy' => 'Caramelos',

	'russian_roulette_bullet' => 'Bala puesta.',
	'russian_roulette_bullet_empty' => 'No hay bala. <b>Recarga</b> antes de disparar.',
	'russian_roulette_bullet_already' => 'Ya hay una bala. ¡<b>Dispara</b> si te atreves!',
	'russian_roulette_shoot_to' => "Cobarde, no sabes jugar a la ruleta...\nSi quieres disparar a alguien, que sea a ti mismo!",
	'russian_roulette_shoot_already_done' => 'Tu ya has disparado, ¡pásale el arma a otra persona!',

	'roulette_win' => '¡Acertaste!',
	'roulette_lose' => 'Has perdido :(',

	'command_custom_command_create' => 'Crear comando',
	'command_custom_command_create_limit' => 3,
	'custom_command_create' => 'Dime el comando / frase a crear.',
	'custom_command_answer' => '¡De acuerdo! Ahora envíame la respuesta que quieres enviar.',
	'custom_command_unknown_content' => ['No lo entiendo.', 'Prueba con otra cosa.', '¿Que es eso?'],
	'custom_command_created' => '¡Comando creado correctamente!',

	'command_rules' => ['reglas del grupo', 'normas del grupo', 'ver las normas', 'ver las reglas', 'ver normas', 'ver reglas', 'dime las normas', 'dime las reglas'],
	'command_rules_write' => ['poner', 'actualizar', 'redactar', 'escribir', 'cambiar'],
	'command_rules_limit' => 6,
	'group_rules_please_send' => 'De acuerdo, envíame el texto que quieres que ponga de normas.',
	'group_welcome_please_send' => 'De acuerdo, dime cómo quieres que salude a la gente al entrar. Usa <b>$name</b> si quieres que les diga por su nombre.',
	'group_text_too_much' => 'Buah, demasiado texto! Relájate un poco anda ;)',
	'group_text_done' => '¡Hecho!',
	'group_rules_empty' => 'No hay reglas escritas.',
	'group_rules_private' => 'Te las envío por privado, %s.',
	'group_count_result' => 'Veo a %s (%s) y conozco %s (%s%):',
	'group_count_result_left' => 'Faltan: %s',

	'command_is_here' => ['{username} esta aqui\?', 'esta aqui {username}\?', 'esta {username} aqui\?'],
	'command_is_here_limit' => 6,
	'command_is_here_black' => ['alguno', 'alguien', 'que', 'es', 'ha', 'como', 'esta', 'desde'],
	'group_user_here_unknown' => 'No sé quien es. (%s)',
	'group_user_here_no' => 'No, no está.',
	'group_user_here_yes' => 'Si, %s está aquí.',

	'pokedex_missingno' => 'Lo siento, no encuentro ese número. Es que me parece que se ha perdido.',
	'pokemon_cooldown' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda.',

	'pokemon_nest_newgroup_soon' => '¿Acabas de llegar y ya estás pidiendo nidos? Te calmas.',
	'pokemon_nest_ask_group' => 'Pídemelos por el grupo. Si no, no sé qué nidos quieres.',
	'pokemon_nest_empty' => 'No hay ningún nido registrado.',
	'pokemon_nest_many_places' => 'Está en varios lugares:',
	'pokemon_nest_many_pokemon_in_place' => 'Hay varios Pokémon por ahí:',
	'pokemon_nest_found_at' => 'He visto un %s en %s.',
	'pokemon_nest_list' => 'Lista de nidos:',
	'pokemon_nest_pokemon_at_location' => 'en ubicación',
	'pokemon_nest_pokemon_at_place' => 'en %s',
	'pokemon_nest_start_private' => 'Ábreme por privado primero.',
	'pokemon_nest_list_full' => "He contado <b>%s</b> nidos. Te los mando por privado!\n¿Alguien más los quiere ver?",
	'pokemon_nest_list_count' => 'Hay <b>%s</b> nidos de:',

	'pokemon_iv_not_found' => "Los cálculos no me salen...\n¿Seguro que me has dicho bien los datos?",
	'pokemon_iv_found_multiple_range_lowhigh' => 'He encontrado <b>%s</b> posibilidades, entre <b>%s% - %s%</b>.',
	'pokemon_iv_found_multiple_range_same' => 'He encontrado <b>%s</b> posibilidades, con un <b>%s%</b>.',
	'pokemon_iv_found_percentage' => '¡Pues parece que tienes un <b>%s%</b>!',
	'pokemon_iv_found_result_sentence' => [
		'Es una.... mierda. Si quieres caramelos, ya sabes que hacer.',
		'Bueno, no está mal. :)',
		'Oye, ¡pues mola!',
		'Menuda suerte que tienes, cabrón...'
	],
	'pokemon_calc_command_help' => '/iv <b>[Pokémon] [CP] [HP] [Polvos] <Mejorado> <Ataque | Defensa | Salud></b>',
	'pokemon_calc_stardust' => ['Polvo', 'Polvos'],
	'pokemon_calc_powered' => 'Mejorado',
	'pokemon_calc_attack' => 'Ataque',
	'pokemon_calc_defense' => 'Defensa',
	'pokemon_calc_health' => 'Salud',

	'report_only_old_members' => 'Sólo pueden reportar los usuarios validados de hace tiempo.',
	'report_error_self' => '¿Porqué ibas a reportarte a ti mismo?',
	'report_error_general' => 'Error al generar report.',
	'report_error_duplicated' => 'Report duplicado.',
	'report_sent' => '¡Report enviado!',

	'ticket_not_in_group' => 'No puedo crear un ticket en el grupo. Por favor, coméntamelo por privado.',
	'ticket_writing_new' => 'De acuerdo, coméntame con texto y/o imágenes el problema que tienes. Una vez hecho, finaliza con el botón inferior.',
	'ticket_writing_answer' => 'Escribe la respuesta para el usuario.',
	'ticket_writing_answer_user' => 'Escribe la respuesta para poder continuar con el ticket.',
	'ticket_writing_note' => 'Escribe las notas privadas que quieras guardar.',
	'ticket_writing_no_id' => 'Lo siento, pero no encuentro el ticket que estás escribiendo. Prueba de nuevo.',
	'ticket_writing_closed' => 'El ticket tiene el estado <b>%s</b> y no se puede escribir más.',
	'ticket_writing_too_much' => 'Buah, creo que te has pasado de mensajes. Voy a enviar esto de momento.',
	'ticket_writing_nothing' => 'No me has escrito nada...',
	'ticket_notify_new' => '¡Hay un nuevo ticket disponible!',
	'ticket_notify_reply' => 'Tienes una respuesta para el Ticket <b>#%s</b>:',
	'ticket_not_exists' => 'El ticket indicado no existe.',
	'ticket_not_belong_user' => 'Ese ticket no te pertenece.',
	'ticket_status' => ['Redactando', 'Nuevo', 'En progreso', 'Esperando', 'En cola', 'Rechazado', 'Completado', 'Archivado'],
	'ticket_status_unknown' => 'No reconozco ese estado. Por favor, vuelve a indicarlo.',
	'ticket_status_cant_change' => 'No se puede cambiar al estado %s. Indica el estado correspondiente.',
	'ticket_status_change' => 'El ticket #%s ha cambiado su estado a <b>%s</b>.',
	'ticket_status_closed' => 'Este ticket está marcado como cerrado y no permite más cambios. Si tienes algún otro problema, crea un nuevo ticket. ¡Muchas gracias!',
	'ticket_status_closed_admin' => 'El ticket está cerrado y no se puede modificar.',
	'ticket_writing_finished' => '¡De acuerdo! Danos un rato y yo y mi equipo nos pondremos manos a la obra.',
	'ticket_writing_finished_ticketid' => '¡De acuerdo! Tienes el <b>ticket #%s</b>. Danos un rato y yo y mi equipo nos pondremos manos a la obra.',
	'ticket_writing_delete' => 'Sin problema, cancelamos el ticket.',
	'ticket_status_waiting_user' => 'El ticket necesita una respuesta tuya para poder continuar.',
	'ticket_status_set_keyb' => 'Selecciona el nuevo estado a aplicar.',
	'ticket_locked_cant_modify' => 'El ticket está bloqueado y no puedes realizar acciones.',
	'ticket_locked_now' => 'Ticket bloqueado.',
	'ticket_unlocked_now' => 'Ticket desbloqueado.',
	'ticket_show_created' => 'Creado hace %s.',
	'ticket_show_status' => 'Actualmente está %s.',
	'ticket_show_status_since' => 'Está %s desde hace %s.',
	'ticket_action_send' => 'Enviar',
	'ticket_action_delete' => 'Eliminar',
	'ticket_action_reply' => 'Responder',
	'ticket_action_close' => 'Cerrar',

	'welcome_bot' => "¡Buenas a todos, entrenadores!\n¡Un placer estar con todos vosotros! ^3^",
	'welcome_bot_newgroup' => 'Veo que este grupo es nuevo, así que voy a buscar cuánta gente conozco.',
	'welcome_group' => '¡Bienvenido al grupo, %s!',
	'welcome_group_creator' => '¡Bienvenido, jefe! ¡Un placer tenerte aquí! ^3^',
	'welcome_group_team_exclusive' => '<b>¡SE CUELA UN TOPO!</b> @%s',
	'welcome_group_unverified' => 'Usuario no está verificado.',
	'welcome_group_register' => "Oye, ¿podrías decirme el color de tu equipo?\n<b>Di: </b><i>Soy ...</i>",
	'welcome_invite_user' => 'He invitado a @%s a este grupo.',
	'welcome_group_require_start' => 'Para estar en este grupo debes',
	'welcome_group_require_verified' => 'estar validado',
	'welcome_group_require_alias' => 'tener un @alias de Telegram',
	'welcome_group_require_avatar' => 'tener una foto de perfil',

	'command_register_color' => ['(Soy|Equipo|Team) {color}', 'Soy del color {color}'],
	'command_register_username' => [
		"Me llamo {name}", "Mi nombre es {name}", "Mi usuario es {name}",
		"En el juego me llamo {name}", "Me llamo {name} en el juego"
	],
	'command_levelup' => ["Soy nivel {N:level}", "Soy L{N:level}", "Soy lvl {N:level}", "He subido al {N:level}", "Ya soy nivel {N:level}"],
	'command_levelup_limit' => 6,
	'command_verify' => [
		["oak", "profe", "quiero", "como"],
		["validame", "valida", "validarme", "validarse", "válido", "verificarme", "verifico"]
	],
	'command_whois' => ['quien es {username}', 'quien eres {username}', 'conoces a {username}'],
	'command_whois_reply' => ['quien es'],
	'command_whois_limit' => 5,
	'command_whois_blackword' => ["quien", "quién", "quin", "este", "aqui", "aquí", "eres"],

	'command_game_rolldice' => [
		["tira", "lanza", "tirar", "roll"],
		["el dado", "los dados", "the dice"]
	],
	'command_game_rps' => ['piedra', 'papel', 'tijera'],
	'command_game_coin' => ['cara o cruz'],
	'command_game_roulette' => ['apuesto al {bet}', 'apostar al {bet}', 'ruleta al {bet}'],

	'command_is_admin' => ['(soy|es|eres) (admin|administrador)'],
	'command_admin_list' => ['lista de (admin|admins|administradores)'],
	'command_user_count' => ['contar (miembros|usuarios|entrenadores)'],
	'command_user_list' => ['lista de (miembros|usuarios|entrenadores)'],
	'command_user_list_unverified' => ['sin validar', 'no validados'],

	'game_coin_heads' => 'Cara',
	'game_coin_tails' => 'Cruz',
	'game_roulette_red' => ['rojo', 'rojas'],
	'game_roulette_black' => ['negro', 'negras'],
	'game_roulette_even' => ['par', 'pares'],
	'game_roulette_odd' => ['impar', 'impares'],
	'game_roulette_first' => ['primero', 'primeros'],
	'game_roulette_second' => ['segundo', 'segundos'],
	'game_roulette_third' => ['tercero', 'terceros'],
	'game_roulette_beginning' => ['principio', 'principios'],
	'game_roulette_ending' => ['final', 'finales'],
	'game_exp_levelup' => '<b>%s</b> ha subido al <b>nivel %s</b>!',


	'register_hello_start' => "¡Hola %s! ¿Puedes decirme qué color eres?\n<b>Di:</b> Soy...",
	'register_hello_private' => "¡Hola %s! Ábreme por privado para registrate! :)",
	'register_hello_name' => 'Oye, ¿cómo te llamas <b>en el juego</b>? <b>Di:</b> Me llamo ...',
	'register_hello_verify' => '¿Entiendo que quieres <b>validarte</b>?',
	'register_error_color' => "No te he entendido bien...\n¿Puedes decirme sencillamente <b>soy rojo, soy azul</b> o <b>soy amarillo</b>?",
	'register_error_duplicated_name' => "No puede ser, ya hay alguien que se llama <b>@%s</b> :(\nHabla con @duhow para arreglarlo.",
	'register_ok_name' => "¡Muchas gracias %s! Por cierto, ¿cómo te llamas <b>en el juego</b>? \n<i>(Me llamo...)</i>",
	'register_error_name_shln' => "No creo que te llames realmente así... Va, en serio. ¿Cómo te llamas?",
	'register_error_name_real' => "Me refería a tu <b>NOMBRE DE JUEGO</b>, no el de verdad. Prueba de nuevo.",
	'register_successful' => "De acuerdo, <b>@%s</b>!\n¡Recuerda <b>validarte</b> para poder entrar en los grupos de colores!",

	'verify_register' => '¿Entiendo que quieres <b>validarte</b>?',
	'verify_register_touch' => '¡Hola, %s!',
	'verify_register_private' => 'Pídemelo por privado, por favor.',
	'verify_register_button' => 'Validar perfil',

	'verify_info' => [
		"Para validarte, necesito que me envies <b>UNA captura de tu PERFIL Pokémon GO.</b>",
        "La captura tiene que cumplir las siguientes condiciones:\n",
        ":clock2: Tiene que verse la <b>HORA</b> de tu móvil, y tienes que enviarlo en un márgen de <b>6 minutos</b>. No valen capturas antiguas.",
        ":mens: En tu <b>PERFIL</b> se tiene que ver el nombre de entrenador y color.",
		":arrow_forward: En tu <b>PERFIL</b> se tiene que ver que la <b>MASCOTA</b> se llame <b>Oak</b>. Luego puedes cambiarle el nombre.",
		":arrow_up_small: Asegúrate de que el <b>NIVEL</b> es correcto. Se revisará igualmente, pero la validación se hace más rápida si el nivel está bien puesto.",
        "Cuando haya confirmado la validación, te avisaré por aquí.\n"
	],

	'verify_before_send' => 'Antes de validarte, necesito saber',
	'verify_before_send_username' => 'tu nombre',
	'verify_before_send_level' => 'tu nivel actual',
	'verify_before_send_concat' => ' y ',
	'verify_before_send_ready' => 'Cuando lo hayas dicho, entonces te explicaré los pasos para validarte.',

	'verify_disabled_newuser' => "¡Me alegra que quieras validarte! Muchos grupos tienen la norma de estar validado para poder confiar en los usuarios, así todos se conocen a todos. El problema es que últimamente hay mucha gente nueva que entra a Telegram y se va (por motivos que desconozco, porque es muy guay, pero bueno), entonces le valido en vano, porque luego no habla ni nada... Así que para poder validarte, tendrás que esperar <b>%s días</b>.\nTen paciencia. :)",
	'verify_disabled_too_many' => "Lo siento, pero ahora mismo estoy muy saturado. Prueba dentro de unas horas.\n¡Y recuerda mandarme una captura nueva del perfil donde se vea la hora!",
	'verify_disabled_cooldown' => '¡Para el carro! Ya me has mandado una foto. Esperate a que la compruebe, no me des más faena...',
	'verify_disabled_repeat' => '¡Esta foto ya me la has mandado! Haz otra foto nueva, y asegúrate de que cumple los requisitos.',
	'verify_sent' => '¡Enviado correctamente! El proceso de validar puede tardar un tiempo. Ten paciencia, que últimamente se registra mucha gente y no doy abasto!',
	'verify_invalid' => 'La validación no es correcta. Revisa la captura de pantalla, y envíala tal y como se pide.',
	'verify_successful' => '¡Enhorabuena, estás validado!',
	'verify_already' => '¡Ya estás validado!',

	'whois_bot_self' => '¡Pues ese soy yo mismo! ',
	'whois_is_bot' => 'Es un bot.',
	'whois_unknown' => 'No sé quién es.',
	'whois_unknown_username' => 'No sé quién es %s.',
	'whois_user_reports' => '<b>%s</b> reportes por %s.',
	'whois_multiaccount_group' => 'cuentas agrupadas',
	'whois_user_noname' => 'No sé como se llama, sólo sé que ',
	'whois_user' => 'es',

	'command_raid_create' => [
		["montar", "monta", "crear", "organizar", "organiza", "nueva"],
		["raid", "incursión", "#raid"]
	],

	'config_announce_welcome_on' => 'Saludaré a los nuevos usuarios',
	'config_announce_welcome_off' => '<b>NO</b> saludaré a los nuevos usuarios',
	'config_announce_welcome_custom' => ' con un mensaje personalizado',
	'config_blacklist' => 'Los que sean %s no pueden entrar aquí.',
	'config_blacklist_noadmin' => 'Los que sean %s no pueden entrar aquí, pero no puedo echarlos.',
	'config_team_exclusive' => 'Es un grupo exclusivo para <b>%s</b>.',
	'config_team_exclusive_kick_on' => 'Echaré a los que no sean de ese color cuando intenten entrar.',
	'config_team_exclusive_kick_off' => 'Pero no puedo echarlos.',
	'config_require_verified' => 'Es <b>obligatorio</b> estar validado para estar en este grupo.',
	'config_require_verified_kick_on' => 'Si no, directamente no podrán ni entrar aquí.',
	'config_require_verified_kick_off' => 'Pero no podré echarlos si entran.',
	'config_jokes' => 'hacer bromas',
	'config_play_games' => 'jugar a juegos',
	'config_pokegram' => 'cazar Pokémon',
	'config_cant_all' => 'No se puede %s ni %s. Que sosos.',
	'config_can_all' => 'Se puede %s hasta %s. ¡Mola!',
	'config_you_can' => 'Se puede %s',
	'config_and_can' => ' y %s',
	'config_but_not' => ', pero no %s',
	'config_and_cant' => ' ni %s.',
	'config_antispam_on' => 'El <b>antispam</b> está activado',
	'config_antispam_off' => 'El <b>antispam</b> está desactivado',
	'config_antiflood' => ', y el <b>antiflood</b> está en %s',
	'config_antiflood_ban' => '. Los que se pasen, serán baneados',
	'config_custom_commands_on' => 'Hay %s comandos personalizados.',
	'config_custom_commands_off' => 'No hay comandos personalizados.',
	'config_custom_commands_too_much' => ' Joder, como abusáis...',
	'config_blackword_on' => 'Hay %s palabras prohibidas. No las pienso decir, que para algo son prohibidas.',
	'config_blackword_off' => 'No hay palabras prohibidas.',
	'config_shutup' => 'Estaré calladito, así que algunas respuestas os las diré por privado.',
	'config_pole_on' => 'Hay poles. Me va a doler esta noche :(',
	'config_pole_off' => 'No hay poles. (Menos mal...)',
	'config_pole_unavailable' => 'No hay poles porque sois pocos. Dejad de darme la lata. PESAOS.',
	'config_related_groups_none' => 'No veo ningún otro grupo relacionado a este.',
	'config_related_groups_one' => 'Sólo conozco el grupo %s.',
	'config_related_groups_many' => 'Conozco %s y el grupo %s.',
	'config_related_group' => 'el grupo %s',
	'config_linkloc_00' => 'No conozco el link del grupo ni su ubicación.',
	'config_linkloc_01' => 'No conozco el link del grupo, pero sí su ubicación.',
	'config_linkloc_10' => 'Conozco el link del grupo, pero no su ubicación.',
	'config_linkloc_11' => 'Conozco el link del grupo y su ubicación.',

	'raid_new_raid' => 'Nueva #raid',
	'raid_pokemon' => 'de %s',
	'raid_time' => 'a las %s',
	'raid_time_end' => 'termina a las %s',
	'raid_place' => 'en %s',
	'raid_button_join' => '¡Me apunto!',
	'raid_button_here' => '¡Ya estoy!',

	'donate_text' => [
		"\ud83d\udcc6 He dedicado <b>más de %s dias</b> en ayudar a todos los entrenadores.",
		":male: Cada día aparecen entre 100 y 200 entrenadores nuevos que exploran este mundo Pokémon.",
		"Y mientras tanto, yo estoy aquí estudiando en el laboratorio, nuevas herramientas para agregar al PokéNav de Telegram.",
		"Si llevas tiempo aquí, estoy seguro de que las conocerás de sobras. Incluso hay algunas que son secretas, y que son divertidas.",
		"",
		"Dedico tiempo a ésto porque me gusta, porque quiero ofrecer una herramienta útil y de calidad para todos los entrenadores.",
		"Pero lo cierto es que no recibo nada a cambio. Es más, vivo alimentándome de las bayas Pokémon que caen del árbol, y de los restos de Carameloraros que me da el <b>Profesor Willow</b>.",
		"No sé de donde los saca, pero saben a rayos. \ud83d\ude14",
		"",
		"Pero tú tienes la oportunidad de ayudarme, si quieres, por supuesto... \ud83d\ude33",
		"Si no tienes ningún problema, puedes donarme dinero para poder mantener el proyecto vivo, ya que tiene un coste mensual para mi y los usuarios.",
		"Aunque sea tan solo 1€, ya es una ayuda, créeme. \ud83d\udcb6",
		"A cambio y para agradecertelo, recibirás una medalla y unos cuantos objetos. \ud83e\udd17",
		"",
		"<i>Nota:</i> PayPal cobra tarifas por cargos con tarjeta. Asegúrate de enviar desde saldo PayPal o cuenta bancaria, y <b>para un amigo</b>.",
		"",
		"¡Muchísimas gracias, de verdad! <3"
	],

	'levelup_same' => 'Si, ya lo sé.',
	'levelup_ok' => 'Ah, ya veo, así que %s ... ¡Guay!',
	'levelup_ok_2' => 'Así que has subido al nivel <b>%s</b>... ¡Guay!',
	'levelup_first_too_much' => 'Bueno... No sé si creermelo, pero...',
	'levelup_too_much' => 'Si, ya. Claro.',
	'levelup_verify' => "¡Genial! Ahora mándame una captura de pantalla de tu <b>perfil Pokémon GO</b> como te he pedido para validarte.\n"
						."¡Recuerda que tiene que ser <b>de ahora<b>, no una antigua!",

	'levelup_screenshot' => '¿En serio? Pues... Mándame captura para demostrarlo.',
	'levelup_screenshot_ok' => '¡Guay! La miro en un rato.',
	'levelup_screenshot_tomorrow' => '¡Guay! Te la miro cuando me despierte mañana...',
	'levelup_screenshot_early' => '¡Guay! Te la miro cuando esté despierto...',

	'ingress_register' => 'Si juegas a Ingress, ¿eres de la Resistencia o Iluminado?',
	'ingress_resistance' => 'Resistencia',
	'ingress_enlightened' => 'Iluminados',
	'ingress_welcome_agent' => 'Bienvenido, agente!',

	'lure_seen_place' => 'Cebo en <b>%s</b>, gracias por avisar! ^3^',
	'pokemon_found_position' => 'Tienes a <b>%s</b> a %s, ve a por él!',

	'error_register' => 'Error general al registrar.',
	'error_chat_abandoned' => 'Este chat ha sido abandonado.',
	'error_candy_as_stardust' => '¿Caramelos? Querrás decir polvos...',
	'error_pokemon_does_not_exist' => 'El Pokémon mencionado no existe.',
	'error_user_does_not_exist' => 'El usuario no existe.',
	'error_pokemon_not_found' => 'No se han encontrado Pokemon.',
	'error_wait_too_soon' => 'Aún no ha pasado suficiente tiempo. Espera un poco, anda. :)',
	'error_pokestop_not_near' => 'No hay Pokeparadas por ahí cerca, o no están registradas. Pregúntalo más adelante.',
	'error_group_mention_admin' => 'No puedo avisar a los @admin, no me han iniciado :(',
];

?>
