<?php

return [
	'team_mystic' => 'Saggezza',
	'team_mystic_color' => ['blu', 'blu'],
	'team_mystic_leader' => 'Blanche',

	'team_valor' => 'Coraggio',
	'team_valor_color' => ['rosso', 'rossi'],
	'team_valor_leader' => 'Candela',

	'team_instinct' => 'Instinto',
	'team_instinct_color' => ['giallo', 'gialli', 'gialla'],
	'team_instinct_leader' => 'Sparky',

	'team_colors' => ['R' => 'Rosso', 'B' => 'Blu', 'Y' => 'Giallo'],

	'help' => 'Aiuto',
	'help_text' => 'Qui puoi trovare la <a href="%s">guida</a>!',
	'help_url' => '(insert italian guide)',

	'cancel' => 'Annulla',
	'step_cancel' => 'Azione annullata.',

	'thank_you' => 'Grazie',
	'thank_you_excl' => 'Grazie mille!',

	'egg_register' => '¡Grazie! Lo segnerò nella mia lista :)',

	'calciv_not_found' => "I conti non tornano...\nSicuro di aver inserito i dati corretti? (Lo hai <b>potenziato</b>?)",
	'calciv_found' => 'A quanto pare hai un <b>%s%</b>!',

	'yes' => 'Sì',
	'no' => 'No',
	'register' => 'Registra',
	'verify' => 'Verifica',
	'view_profile' => 'Vedi profilo',
	'bye' => 'Arrivederci',

	'done' => 'Fatto',
	'done_excl' => 'Fatto!',
	'added' => ['Aggiunto', 'Aggiunti'],
	'left' => ['Restante', 'Rimanenti'],

	'user' => ['Utente', 'Utenti'],
	'user_level_up_to' => '¡<b>%s</b> è salito al <b>livello %s</b>!',

	'admin_ban' => 'Bannare',
	'admin_banned' => ['Bannato', 'Bannati'],
	'admin_unban' => 'Sbannare',
	'admin_unbanned' => ['Sbannato', 'Sbannati'],
	'admin_kick' => 'Kickare',
	'admin_kicked' => ['Kickato', 'Kickati'],

	'admin_kicked_flood' => 'Utente kickato per flood.',
	'admin_kicked_reason_flood' => 'Espulsione per flood.',
	'admin_spam_detected' => '<b>SPAM</b> rilevato!',
	'admin_kicked_unverified' => 'Utente kickato per non essere verificato.',
	'admin_kicked_minlevel' => 'Utente kickato per non avere il livello richiesto.',

	'adminchat_newuser_limit_join' => '%s ha richiesto di entrare.',
	'adminchat_newuser_team_exclusive_invalid' => 'Topo rilevato!',
	'adminchat_newuser_in_blacklist' => 'Utente inserito nella blacklist',
	'adminchat_newuser_not_verified' => 'Utente non verificato.',
	'adminchat_newuser_minlevel' => 'Utente con basso livello.',
	'adminchat_newuser_add_bot' => 'Metti il bot nel gruppo',
	'adminchat_newuser_enter' => 'Entra nel gruppo',

	'dow_1' => 'Lunedì',
	'dow_2' => 'Martedì',
	'dow_3' => 'Mercoledì',
	'dow_4' => 'Giovedì',
	'dow_5' => 'Venerdì',
	'dow_6' => 'Sabato',
	'dow_7' => 'Domenica',

	'month_1' => 'Gennaio',
	'month_2' => 'Febbraio',
	'month_3' => 'Marzo',
	'month_4' => 'Aprile',
	'month_5' => 'Maggio',
	'month_6' => 'Giugno',
	'month_7' => 'Luglio',
	'month_8' => 'Agosto',
	'month_9' => 'Settembre',
	'month_10' => 'Ottobre',
	'month_11' => 'Novembre',
	'month_12' => 'Dicembre',

	'stats_atk' => 'Attacco',
	'stats_def' => 'Difesa',
	'stats_sta' => 'Salute',
	'stats_powered' => 'Potenziato',
	'stats_shiny' => 'Shiny',
	'stats_dust' => 'Polvere',
	'stats_stardust' => 'Polvere di stella',
	'stats_level' => 'Livello',
	'stats_candy' => 'Caramelle',

	'russian_roulette_bullet' => 'Metti la pallottola.',
	'russian_roulette_bullet_empty' => 'Non hai pallottole. <b>Ricarica</b> prima di sparare.',
	'russian_roulette_bullet_already' => 'Già hai un colpo in canna. ¡<b>Spara</b> se hai il coraggio!',
	'russian_roulette_shoot_to' => "Codardo, non sai come giocare alla roulette...\nSe vuoi sparare a qualcuno, lascia che sia te stesso!",
	'russian_roulette_shoot_already_done' => 'Hai già sparato, passa l\'arma ad un\'altra persona!',

	'roulette_win' => 'Hai vinto! Sei sopravvissuto!',
	'roulette_lose' => 'Hai perso :(',

	'command_custom_command_create' => ['Crea(re)? comand[oi]'],
	'command_custom_command_delete' => ['(elimina|cancella) comand[oi] {S:command}', '^(elimina|cancella) comand[oi]'],
	'command_custom_command_list' => ['(Lista|Elenco) (dei )?comand[oi]'],
	'command_custom_command_create_limit' => 3,
	'custom_command_create' => 'Dimmi il /comando o frase da creare.',
	'custom_command_delete' => 'Dimmi il /comando o frase a eliminare.',
	'custom_command_answer' => '¡D\'accordo! Ora inviami la risposta che devo inviare.',
	'custom_command_unknown_content' => ['Non capisco.', 'Prova con un altra cosa.', 'Che cos\'è questo?'],
	'custom_command_created' => 'Comando creato correttamente!',
	'custom_command_deleted' => 'Comando "%s" eliminato.',

	'command_rules' => ['(regole|regolamento|norme) del gruppo', 'vedere (le )?(norme|regole)', 'dimmi le (norme|regole)'],
	'command_rules_slash' => 'regole',
	'command_rules_write' => ['aggiungi', 'aggiorna', 'redigi', 'scrivi', 'cambia', 'crea', 'modifica', 'imposta', 'inserisci', 'nuovo', 'nuove'],
	'command_rules_limit' => 7,
	'command_welcome_message' => ['(messaggio di )?(benvenuto|welcome) del gruppo'],
	'group_rules_please_send' => 'Okay, inviami il testo che vuoi che metta come regola.',
	'group_welcome_please_send' => 'Okay, dimmi come vuoi che saluti un nuovo utente quando entra nel gruppo. Usa <b>$name</b> se vuoi che ti dica il suo nome.',
	'group_text_too_much' => 'Whoa, troppo lungo! Rilassati un pò ;)',
	'group_text_done' => 'Fatto!',
	'group_rules_empty' => 'Non c\'è alcuna regola.',
	'group_rules_private' => 'Te la invio in privato, %s.',
	'group_count_result' => 'Ne vedo %s (%s) e ne conosco %s (%s%):',
	'group_count_result_left' => 'Mancano: %s',

	'command_is_here' => ['{username} c\'?e qui\?', 'c\'?e qui {username}\?', 'c\'e? {username} qui\?'],
	'command_is_here_limit' => 6,
	'command_is_here_black' => ['qualche', 'qualcuno', 'cosa', 'è', 'ha', 'come', 'questo', 'da'],
	'group_user_here_unknown' => 'Non so chi sia. (%s)',
	'group_user_here_no' => 'No, qui non c\'è.',
	'group_user_here_yes' => 'Si, %s è nel gruppo.',

	'pokedex_missingno' => 'Mi dispiace, non riesco a trovare questo numero. Para che si sia perso',
	'pokemon_cooldown' => 'Non è passato abbastanza tempo. Aspetta un po\', dai.',

	'pokemon_nest_newgroup_soon' => 'Sei appena arrivato e già stai chiedendo dei nidi? Ti calmi?.',
	'pokemon_nest_ask_group' => 'Chiedimelo nel gruppo. Altrimenti non so che nidi vuoi..',
	'pokemon_nest_empty' => 'Non c\'è nessun nido registrato.',
	'pokemon_nest_many_places' => 'Sta in svariati posti:',
	'pokemon_nest_many_pokemon_in_place' => 'Ci sono diversi Pokèmon qui:',
	'pokemon_nest_found_at' => 'Ho visto un %s in %s.',
	'pokemon_nest_list' => 'Elenco nidi:',
	'pokemon_nest_pokemon_at_location' => 'in questo luogo',
	'pokemon_nest_pokemon_at_place' => 'in %s',
	'pokemon_nest_start_private' => 'Aprimi prima in privato.',
	'pokemon_nest_list_full' => "Ho registrato<b>%s</b> nidi. Te li mando in privato!\nQualcun altro li vuole vedere?",
	'pokemon_nest_list_count' => 'Hay <b>%s</b> nido di:',

	'pokemon_iv_not_found' => "I torni non contano...\nSicuro di avermi dato i dati giusti?",
	'pokemon_iv_found_multiple_range_lowhigh' => 'Ho trovato <b>%s</b> possibilità, tra <b>%s% - %s%</b>.',
	'pokemon_iv_found_multiple_range_same' => 'Ho trovato <b>%s</b> possibilità, con un <b>%s%</b>.',
	'pokemon_iv_found_percentage' => 'Bene, sembra che tu abbia un <b>%s%</b>!',
	'pokemon_iv_found_result_sentence' => [
		'E\' una.... merda. Se vuoi una caramella, sai cosa fare.',
		'Beh dai, non è male . :)',
		'Ehi, è buono!',
		'Che fortuna che hai, sculato...'
	],
	'pokemon_calc_command_help' => '/iv <b>[Pokémon] [CP] [HP] [Polvere di stelle] <Migliorato> <Attacco | Difesa | Salute></b>',
	'pokemon_calc_stardust' => ['Polvere', 'Polveri'],
	'pokemon_calc_powered' => 'Migliorato',
	'pokemon_calc_attack' => 'Attacco',
	'pokemon_calc_defense' => 'Difesa',
	'pokemon_calc_health' => 'Salute',

	'report_only_old_members' => 'Solo gli utenti convalidati da molto tempo possono segnalare.',
	'report_error_self' => 'Perchè dovresti reportare te stesso?',
	'report_error_general' => 'Errore durante la generazione del report.',
	'report_error_duplicated' => 'Report duplicato.',
	'report_sent' => 'Report inviato!',

	'ticket_not_in_group' => 'Non posso creare un ticket nel gruppo. Per favore mandamelo in privato. ',
	'ticket_writing_new' => 'Descrivimi con testo e/o immagini il problema che hai. Una volta fatto, concludi premendo il bottone in basso, Invio.',
	'ticket_writing_answer' => 'Scrivi la risposta per l\'utente.',
	'ticket_writing_answer_user' => 'Scrivi la risposta per il ticket. Una volta terminato premi il pulsante di Invio.',
	'ticket_writing_note' => 'Scrivi le note private che vuoi salvare.',
	'ticket_writing_no_id' => 'Mi dispiace, però non riesco a trovare il ticket che hai scritto. Prova di nuovo.',
	'ticket_writing_closed' => 'Il ticket è stato <b>%s</b> e non può essere modificato.',
	'ticket_writing_too_much' => 'Ehi, hai mandato troppi messaggi. Intanto invio questi.',
	'ticket_writing_nothing' => 'Non mi hai scritto niente... ',
	'ticket_notify_new' => 'Hai un nuovo ticket disponibile!',
	'ticket_notify_no_tickets' => 'Non hai ticket disponibile.',
	'ticket_notify_reply' => 'Hai una risposta per il Ticket <b>#%s</b>:',
	'ticket_not_exists' => 'Il ticket indicato non esiste.',
	'ticket_not_belong_user' => 'Questo ticket non ti appartiene.',
	'ticket_status' => ['In scrittura', 'Nuovo', 'In corso', 'In attesa', 'In coda', 'Rifiutato', 'Completato', 'Archivato'],
	'ticket_status_unknown' => 'Non riconosco questo stato. Per favore, indica di nuovo',
	'ticket_status_cant_change' => 'Non si può cambiare lo stato %s. Indica lo stato corrispondente.',
	'ticket_status_change' => 'Il ticket #%s è passato allo stato <b>%s</b>.',
	'ticket_status_closed' => 'Questo ticket è contrassegnato come chiuso e non consente ulteriori modifiche. Se hai altri problemi, crea un nuovo ticket. Grazie!',
	'ticket_status_closed_admin' => 'El Il ticket è chiuso e non può essere modificato.',
	'ticket_writing_finished' => 'Okay! Dacci un po\' di tempo e io ed il mio team ci lavoreremo.',
	'ticket_writing_finished_ticketid' => 'Va bene! Ecco il tuo <b>ticket #%s</b>. Dacci un po\' di tempo e io ed il mio team ci lavoreremo.',
	'ticket_writing_delete' => 'Nessun problema, cancelliamo il ticket.',
	'ticket_status_waiting_user' => 'Il ticket necessita di una tua risposta per continuare.',
	'ticket_status_set_keyb' => 'Seleziona il nuovo stato da applicare.',
	'ticket_locked_cant_modify' => 'Il ticket è bloccato e non si può modificare.',
	'ticket_locked_now' => 'Ticket bloccato.',
	'ticket_unlocked_now' => 'Ticket sbloccato.',
	'ticket_show_created' => 'Creato il %s.',
	'ticket_show_created_by' => 'Creato da %s.',
	'ticket_show_status' => 'Attualmente è %s.',
	'ticket_show_assigned' => 'Assegnato a %s',
	'ticket_show_status_since' => 'E\' %s da %s.',
	'ticket_show_locked_not' => 'Non bloccato',
	'ticket_show_locked_until' => 'Bloccato fino a %s. (%s)',
	'ticket_command_help' => ' Per gestire qualsiasi dubbio o problema che mi riguarda, puoi fare un ticket.' ."\n\n" .'Usa il comando <b>/nuovo ticket</b> per creare un nuovo ticket.',
	'ticket_action_read' => 'Leggere',
	'ticket_action_assign' => 'Assegnare',
	'ticket_action_send' => 'Inviare',
	'ticket_action_delete' => 'Eliminare',
	'ticket_action_reply' => 'Rispondere',
	'ticket_action_close' => 'Chiudere',
	'ticket_assigned_nobody' => 'Nessuno',

	'welcome_bot' => "Buongiorno a tutti, allenatori!\n¡E' un piacere stare con voi! ^3^",
	'welcome_bot_newgroup' => 'Vedo che questo gruppo è nuovo, quindi ho intenzione di scoprire quante persone conosco',
	'welcome_bot_start_notadmin' => 'Ho bisogno che un amministatore del gruppo mi aggiunga.',
	'welcome_group' => 'Benvenuto nel gruppo, %s!',
	'welcome_group_creator' => 'Benvenuto capo! E\' un piacere averti qui ^3^',
	'welcome_group_team_exclusive' => '<b>¡SE CUELA UN TOPO!</b> @%s',
	'welcome_group_unverified' => 'L\'utente non è verificato.',
	'welcome_group_minlevel' => 'L\'utente non ha il livello minimo richiesto.',
	'welcome_group_register' => "Ehi, potresti dirmi il colore della tua squadra?\n<b>Scrivi semplicemente: </b><i>Sono ...</i>",
	'welcome_invite_user' => 'Ho invitato a @%s a questo gruppo.',
	'welcome_group_require_start' => 'Per rimanere in questo gruppo devi',
	'welcome_group_require_verified' => 'essere convalidato',
	'welcome_group_require_alias' => 'avere @alias di Telegram',
	'welcome_group_require_avatar' => 'avere una foto del profilo',

	'command_register_color' => ['(Sono|Squadra|Team) {color}', 'Sono (del|di) colore {color}'],
	'command_register_username' => [
		"M[ei] chiamo {name}", "Il mio nome e {name}", "Il nome utente e {name}",
		"Nel gioco mi chiamo {name}", "Mi chiamo {name} nel gioco"
	],
	'command_levelup' => ["Sono L{N:level}", "Sono (gia )?(lvl|liv|livello) {N:level}", "Sono salito al {N:level}"],
	'command_levelup_question' => 'Che livello sei?',
	'command_levelup_limit' => 6,
	'command_verify' => [
		["oak", "prof", "vorrei", "come"],
		["convalidami", "verificami",  "convalida", "convalidarmi", "convalidare", "verifico", "verificarmi", "mi verifico"]
	],
	'command_whois' => ['Chi e {username}', 'Conoscete {username}', 'Conosci {username}'],
	'command_whoami' => ['chi sono io'],
	'command_whois_reply' => ['Chi e'],
	'command_whois_limit' => 5,
	'command_whois_blackword' => ["chi è", "chi e", "chi", "conosciete", "ki è"],

	'command_game_rolldice' => [
		["tira", "lancia", "tira", "roll"],
		["il dado", "i dadi", "the dice"]
	],
	'command_game_rps' => ['sasso', 'carta', 'forbici'],
	'command_game_coin' => ['testa o croce'],
	'command_game_roulette' => ['Scommetto su {bet}', 'Scommetto sul {bet}', 'Roulette su {bet}'],

	'command_is_admin' => ['(Sono|E\'|Sei) (admin|amministratore)'],
	'command_admin_list' => ['elenco (admin|admins|amministratori)'],
	'command_user_count' => ['conta (membri|utenti|allenatori)'],
	'command_user_list' => ['elenco (membri|utenti|allenatori)'],
	'command_user_list_unverified' => ['senza convalida', 'non convalidati'],

	'command_user_trust' => ['conosco {target}', 'mi fido di {target}'],
	'command_user_trust_limit' => 4,

	'game_coin_heads' => 'Testa',
	'game_coin_tails' => 'Croce',
	'game_roulette_red' => ['rosso', 'rossi'],
	'game_roulette_black' => ['nero', 'nere'],
	'game_roulette_even' => ['paro', 'pari'],
	'game_roulette_odd' => ['disparo', 'dispari'],
	'game_roulette_first' => ['primo', 'primi'],
	'game_roulette_second' => ['secondo', 'secondi'],
	'game_roulette_third' => ['terzo', 'terzi'],
	'game_roulette_beginning' => ['inizio', 'inizi'],
	'game_roulette_ending' => ['fine', 'finali'],
	'game_exp_levelup' => '<b>%s</b> è salito al <b>livello %s</b>!',

	'command_pokemongo_status' => [
	    '(funziona|va) (il )?(pokemon|gioco)',
	    'funzionano? (il|i) server( di pokemon)?',
	    'crashato (il )?(gioco|pokemon|server)'
	],
	'command_pokemongo_status_limit' => 6,
	'pokemongo_status_11' => 'Tutto sta funzionando correttamente!',
	'pokemongo_status_10' => 'Il gioco funziona, però sembra che con <b>PTC</b> ci sono problemi per loggare.',
	'pokemongo_status_01' => '<b>PTC</b> sembra che funzioni, ci sono problemi con <b>Google</b>.',
	'pokemongo_status_00' => 'Nope, il gioco è inaccessibile.',
	'pokemongo_status_joke' => [
	    'Vediamo quanto ci mette l\'infermiera Joy a dare le aspirine alle scimmie della Niantic...',
	    'Credo che il Team Fly ha sabotato il gioco e la Niantic sta combattendo virtualmente con loro.',
	    'C\'è un mese in cui ha mai funzionato tutto senza mai crashare?',
	    'Eh niente, oggi niente Pokemonete giornaliere',
	    'Questo con i radar Pokemon non succedeva.',
	],

	'command_pokemongo_update' => [
		'(descarga|enlace|actualizacion) (de |del )?(pokemon|juego)'
	],
	'command_pokemongo_update_limit' => 10,
	'pokemongo_update_new_today' => '<b>NUOVA di oggi!</b>',
	'pokemongo_update_new_yesterday' => '<b>NUOVA di ieri!</b>',
	'pokemongo_update_ago' => 'da %s giorni',

	'register_hello_start' => "Ciao %s! Puoi dirmi che colore sei?\n<b>Di semplicemente</b> Sono ...",
	'register_hello_private' => "Ciao %s! Aprimi in privato per registrarti! :)",
	'register_hello_name' => 'Ehi, come ti chiami <b>nel gioco</b>? <b>Scrivi solamente:</b> Mi chiamo ...',
	'register_hello_verify' => 'Mi sembra che tu voglia <b>convalidarti</b>?',
	'register_error_color' => "Non ho capito bene...\nPuoi solamente scrivermi <b>sono rosso, sono blu</b> o <b>sono giallo</b>?",
	'register_error_duplicated_name' => "Non può essere c'è già qualcuno che si chiama <b>@%s</b> :(\nParla con @duhow per risolvere il problema. (scrivi in inglese)",
	'register_ok_name' => "Grazie mille %s! A proposito, come ti chiami <b>nel gioco</b>? \n<i> (Mi chiamo...) </i>",
	'register_error_name_shln' => "Non penso tu ti sia chiamato veramente così... Dai, sul serio. Come ti chiami?",
	'register_error_name_real' => "Stavo parlando del tuo <b>NOME DI GIOCO</b>, non a quello vero. Prova di nuovo.",
	'register_successful' => "Okay, <b>@%s</b>!\n¡Ricorda di <b>convalidarti</b> per poter essere inserito nella lista del gruppo del tuo colore!",

	'verify_register' => 'Sembra che tu voglia <b>convalidarti</b>?',
	'verify_register_touch' => 'Ciao, %s!',
	'verify_register_private' => 'Chiedimelo in privato, per favore.',
	'verify_register_button' => 'Convalidare profilo',

	'verify_info' => [
		"Per convalidarti, ho bisogno che mi invii <b>UNO screenshot della tua pagina PROFILO su Pokémon GO.</b>",
        "Lo screenshot deve soddisfare le seguenti condizioni:\n",
        ":clock2: C'è bisogno che si veda  <b>L'ORARIO</b> del tuo cellulare, è devi inviarlo in un margine di <b>6 minuti</b>. No valgono screenshot vecchi.",
        ":mens: Nella tua schermata <b>PROFILO</b> c'è bisogno che si veda il nome dell'allenatore e il colore.",
		":arrow_forward: Nella tua schermata <b>PROFILO</b> c'è bisogno che si veda il tuo <b>COMPAGNO</b> che si chiami <b>Oak</b>. Dopo puoi rinominarla a tuo piacimento.",
		":arrow_up_small: Assicurati che il  <b>LIVELLO</b> sia corretto. Verrà ricontrollato, però la convalida diventa più veloce se il livello è impostato correttamente.",
        "Quando ho confermato la convalida, ti informerò qui.\n"
	],

	'verify_before_send' => 'Prima di convalidarti, ho bisogno di sapere',
	'verify_before_send_username' => 'il tuo nickname',
	'verify_before_send_level' => 'il tuo livello attuale',
	'verify_before_send_concat' => ' e ',
	'verify_before_send_ready' => 'Quando me lo avrai detto, ti spiegherò i passaggi per convalidarti.',

	'verify_disabled_newuser' => "Sono contento che tu voglia convalidarti! Molti gruppi hanno la regola della convalida per potersi fidare degli utenti, così che tutti conoscono tutti. Il problema è che ultimamente ci sono un sacco di nuove persone che scaricano Telegram e poi lo disinstallano (perchè non lo capisco, è molto comodo, però vabbè) quindi li convalido invano, perchè dopo non parlano, ne niente. Al chè per convalidarti, devi aspettare  <b>%s giorni</b>.\nAbbi pazienza. :)",
	'verify_disabled_too_many' => "Mi dispiace, in questo momento sono in sovraccarico. Prova tra un ora. \n¡E ricorda di mandarmi uno screenshot nuova del profilo dove si vede l'ora! ",
	'verify_disabled_cooldown' => 'Aspetta! Aspetta! Mi hai già mandato una foto. Aspetta che la controlli, non mi dare altro lavoro...',
	'verify_disabled_repeat' => 'Questa immagine me l\'hai già inviata! Fanne un altra nuova e assicurati che soddisfi i requisiti.',
	'verify_sent' => 'Inviato correttamente! Il processo di validazione necessita di un pd\' di tempo. Abbi pazienza, che ultimamente si sta registrando molta gente e io da solo non basto! ',
	'verify_invalid' => 'La validazione non è corretta. Controlla lo screenshot ed invialo come richiesto.',
	'verify_successful' => 'Congratulazioni, sei stato convalidato!',
	'verify_already' => 'Sei già convalidato!',

	'whois_bot_self' => 'Bene, sono io! ',
	'whois_is_bot' => 'E\' un bot.',
	'whois_unknown' => 'Non so chi sia.',
	'whois_unknown_username' => 'Non so chi sia %s.',
	'whois_user_reports' => '<b>%s</b> reportato per %s.',
	'whois_multiaccount_group' => 'account raggruppati',
	'whois_user_noname' => 'Non so come si chiama, so solo che ',
	'whois_user' => 'è',

	'command_raid_create' => [
		["creare", "crea", "organizza", "prepara", "organizzare", "nuovo"],
		["raid", "#raid"]
	],

	'config_announce_welcome_on' => 'Salutare i nuovi utenti',
	'config_announce_welcome_off' => '<b>NON</b> salutare i nuovi utenti',
	'config_announce_welcome_custom' => ' con un messaggio personalizzato',
	'config_blacklist' => 'Coloro che sono %s non possono entrare qui.',
	'config_blacklist_noadmin' => 'Coloro che sono %s non possono entrare qui, però non posso scriverli.',
	'config_team_exclusive' => 'E\' un gruppo esclusivo per <b>%s</b>.',
	'config_team_exclusive_kick_on' => 'Kicka fuori quelli che non sono di quel colore quando cercano di entrare.',
	'config_team_exclusive_kick_off' => 'Non posso kickarli.',
	'config_require_verified' => 'E\' <b>obbligatorio</b> essere convalidato per stare in questo gruppo.',
	'config_require_verified_kick_on' => 'In caso contrario, non potranno entrare direttamente qui.',
	'config_require_verified_kick_off' => 'Non li potrò kickare se entrano.',
	'config_jokes' => 'fai battute',
	'config_play_games' => 'gioca ad un gioco',
	'config_pokegram' => 'caccia Pokemon',
	'config_cant_all' => 'Non si può %s ne %s. Che dolcezza.',
	'config_can_all' => 'Si può %s fino a %s. Mi piace!',
	'config_you_can' => 'Si può %s',
	'config_and_can' => ' e %s',
	'config_but_not' => ', però non %s',
	'config_and_cant' => ' ne %s.',
	'config_antispam_on' => 'L\'<b>antispam</b> è attivato',
	'config_antispam_off' => 'L\'<b>antispam</b> è disattivato',
	'config_antiflood' => ', e l\'<b>antiflood</b>è %s',
	'config_antiflood_ban' => '. Coloro che passano, saranno bannati',
	'config_custom_commands_on' => 'Ci sono %s comandi personalizzati.',
	'config_custom_commands_off' => 'Non ci sono comandoi personalizzati.',
	'config_custom_commands_too_much' => ' Cazzo, come abusa...',
	'config_blackword_on' => 'Ci sono %s parole proibite. No las pienso decir, que para algo son prohibidas.',
	'config_blackword_off' => 'Non ci sono parole proibite.',
	'config_shutup' => 'Sarò tranquillo, quindi ti darò alcune risposte in privato.',
	'config_pole_on' => 'Ci sono pali. Stasera farà male :(',
	'config_pole_off' => 'Non ci sono pali. (Menomale...)',
	'config_pole_unavailable' => 'No hay poles porque sois pocos. Dejad de darme la lata. PESAOS.',
	'config_related_groups_none' => 'Non vedo nessun altro gruppo correlato a questo.',
	'config_related_groups_one' => 'Conosco solo il gruppo %s.',
	'config_related_groups_many' => 'Conosco %s ed il gruppo %s.',
	'config_related_group' => 'il gruppo %s',
	'config_linkloc_00' => 'Non conosco il link del gruppo ne la sua posizione.',
	'config_linkloc_01' => 'Non conosco il link del gruppo, ma la sua posizione.',
	'config_linkloc_10' => 'Conosco il link del gruppo, pero non la sua posizione.',
	'config_linkloc_11' => 'Conosco il link del gruppo e la sua posizione.',

	'raid_new_raid' => 'Nuovo #raid',
	'raid_pokemon' => 'di %s',
	'raid_time' => 'schiude alle %s',
	'raid_time_end' => 'termina alle %s',
	'raid_place' => 'alla palestra %s',
	'raid_button_join' => 'Unisciti',
	'raid_button_here' => 'Ci sono!',
	'raid_button_late' => 'Ritardo',
	'raid_button_setup' => 'Set',
	'raid_button_update' => 'Aggiornare',
	'raid_error_join_userdata_empty' => 'Registra il tuo nome allenatore e livello prima di partecipare al raid.',
	'raid_error_create_time_expired' => 'Non puoi creare un raid che è già scomparso.',

	'donate_text' => [
		"\ud83d\udcc6 Ho dedicato <b>più di %s giorni</b> ad aiutare tutti gli allenatori.",
		":male: Ogni giorno ci sono tra 100 e 200 nuovi allenatori che esplorano questo mondo Pokèmon.",
		"E intanto io sono qui a studiare in laboratorio, nuovi strumenti da aggiungere da aggiungere al PokéNav di Telegram.",
		"Se sei qui da un po',sono sicuro che li conoscerai bene. Inoltre ce ne sono alcuni che sono segreti e che sono divertenti.",
		"",
		"Dedico tempo a questo percè mi piace, perchè voglio offrire uno strumento utile e di qualità per tutti gli allenatori.",
		"Però la verità è che non ricevo nulla in cambio, e vivo mangiando le bacche Pokèmon che cadono dall'albero, e dai resti di Caramelle che mi dà il<b>Profesor Willow</b>.",
		"Non so dove le trovi, però hanno il sapore dei raggi. \ud83d\ude14",
		"",
		"Ma tu hai l'opportunità di aiutarmi, se vuoi, ovviamente... \ud83d\ude33",
		"Se non hai problemi, puoi donare denaro per mantenere vivo il progetto, poichè ha un costo mensile per me e per gli utenti.",
		"Anche se è solo 1€, è già un aiuto, credimi. \ud83d\udcb6",
		"In cambio per ringraziarti, riceverai una medaglia ed alcuni oggetti. \ud83e\udd17",
		"",
		"<i>Nota:</i> PayPal addebita commissioni per addebbiti sulla carta, assicurati di inviare dal saldo Paypal o dal conto bancario ed usa la modalità  <b>per un amico</b>.",
		"",
		"Grazie mille, davvero! <3"
	],

	'levelup_same' => 'Si, lo sò.',
	'levelup_ok' => 'Oh, capisco, quindi livello %s ... Figo!',
	'levelup_ok_2' => 'Insomma sei salito al livello <b>%s</b>... Daje!',
	'levelup_first_too_much' => 'Beh... Non so se ci credo però...',
	'levelup_too_much' => 'Si, già. Certo.',
	'levelup_verify' => "Ottimo! Allora inviami uno screenshot della tua schermata <b>profilo di Pokémon GO</b>come ti ho chiesto per convalidarti.\n"
						."Ricordati che deve essere <b>di adesso<b>, non uno vecchio!",

	'levelup_screenshot' => 'Davvero? Beh... Mandami uno screenshot per provarlo.',
	'levelup_screenshot_ok' => 'Wow! Lo guardo da un pò.',
	'levelup_screenshot_tomorrow' => 'Perfetto! Lo guarderò quando mi sveglio domattina...',
	'levelup_screenshot_early' => 'Figo! Lo guarderò quando sono sveglio...',

	'ingress_register' => 'Se giochi ad Ingress, sei Resistenza o Illuminato?',
	'ingress_resistance' => 'Resistenza',
	'ingress_enlightened' => 'Iluminato',
	'ingress_welcome_agent' => 'Benvenuto, agente!',

	'lure_seen_place' => 'Esca al pokestop <b>%s</b>, grazie per aver avvisato! ^3^',
	'pokemon_found_position' => 'C\'è un <b>%s</b> a %s, vai a prenderlo!',

	'error_register' => 'Errore generale al momento della registrazione.',
	'error_chat_abandoned' => 'Questa chat è stata abbandonata.',
	'error_candy_as_stardust' => 'Caramelle? Intendi polvere di stelle...',
	'error_pokemon_does_not_exist' => 'Il Pokémon menzionato non esiste.',
	'error_user_does_not_exist' => 'L\'utente non esiste.',
	'error_pokemon_not_found' => 'Questo Pokemon non è stato trovato.',
	'error_wait_too_soon' => 'Non è ancora passato abbastanza tempo. Aspetta un po\',dai. :)',
	'error_pokestop_not_near' => 'Non ci sono Pokestop nelle vicinanze, o non sono stati registrati. Chiedi più tardi.',
	'error_group_mention_admin' => 'Non posso avvisare gli @admin, non mi hanno avviato :(',

	'GAME_MASTER_MOVES' => [
	    'WRAP' => 'Avvolgibotta',
	    'HYPER_BEAM' => 'Iper Raggio',
	    'DARK_PULSE' => 'Neropulsar',
	    'SLUDGE' => 'Fango',
	    'VICE_GRIP' => 'Presa',
	    'FLAME_WHEEL' => 'Ruotafuoco',
	    'MEGAHORN' => 'Megacorno',
	    'FLAMETHROWER' => 'Lanciafiamme',
	    'DIG' => 'Fossa',
	    'CROSS_CHOP' => 'Incrocolpo',
	    'PSYBEAM' => 'Psicoraggio',
	    'EARTHQUAKE' => 'Terremoto',
	    'STONE_EDGE' => 'Pietrataglio',
	    'ICE_PUNCH' => 'Gelopugno',
	    'HEART_STAMP' => 'Cuorestampo',
	    'DISCHARGE' => 'Scarica',
	    'FLASH_CANNON' => 'Cannonflash',
	    'DRILL_PECK' => 'Perforbecco',
	    'ICE_BEAM' => 'Geloraggio',
	    'BLIZZARD' => 'Bora',
	    'HEAT_WAVE' => 'Ondacalda',
	    'AERIAL_ACE' => 'Aeroassalto',
	    'DRILL_RUN' => 'Giravvita',
	    'PETAL_BLIZZARD' => 'Fiortempesta',
	    'MEGA_DRAIN' => 'Megassorbimento',
	    'BUG_BUZZ' => 'Ronzio',
	    'POISON_FANG' => 'Velenodenti',
	    'NIGHT_SLASH' => 'Nottesferza',
	    'BUBBLE_BEAM' => 'Bollaraggio',
	    'SUBMISSION' => 'Sottomissione',
	    'LOW_SWEEP' => 'Calciobasso',
	    'AQUA_JET' => 'Acquagetto',
	    'AQUA_TAIL' => 'Idrondata',
	    'SEED_BOMB' => 'Semebomba',
	    'PSYSHOCK' => 'Psicoshock',
	    'ANCIENT_POWER' => 'Forzantica',
	    'ROCK_TOMB' => 'Rocciotomba',
	    'ROCK_SLIDE' => 'Frana',
	    'POWER_GEM' => 'Gemmoforza',
	    'SHADOW_SNEAK' => 'Furtivombra',
	    'SHADOW_PUNCH' => 'Pugnodombra',
	    'OMINOUS_WIND' => 'Funestovento',
	    'SHADOW_BALL' => 'Palla Ombra',
	    'MAGNET_BOMB' => 'Bombagnete',
	    'IRON_HEAD' => 'Metaltestata',
	    'PARABOLIC_CHARGE' => 'Caricaparabola',
	    'THUNDER_PUNCH' => 'Tuonopugno',
	    'THUNDER' => 'Tuono',
	    'THUNDERBOLT' => 'Fulmine',
	    'TWISTER' => 'Tornado',
	    'DRAGON_PULSE' => 'Dragopulsar',
	    'DRAGON_CLAW' => 'Dragartigli',
	    'DISARMING_VOICE' => 'Incantavoce',
	    'DRAINING_KISS' => 'Assorbibacio',
	    'DAZZLING_GLEAM' => 'Magibrillio',
	    'MOONBLAST' => 'Forza Lunare',
	    'PLAY_ROUGH' => 'Carineria',
	    'CROSS_POISON' => 'Velenocroce',
	    'SLUDGE_BOMB' => 'Fangobomba',
	    'SLUDGE_WAVE' => 'Fangonda',
	    'GUNK_SHOT' => 'Sporcolancio',
	    'BONE_CLUB' => 'Ossoclava',
	    'BULLDOZE' => 'Battiterra',
	    'MUD_BOMB' => 'Pantanobomba',
	    'SIGNAL_BEAM' => 'Segnoraggio',
	    'X_SCISSOR' => 'Forbice X',
	    'FLAME_CHARGE' => 'Nitrocarica',
	    'FLAME_BURST' => 'Pirolancio',
	    'FIRE_BLAST' => 'Fuocobomba',
	    'BRINE' => 'Acquadisale',
	    'WATER_PULSE' => 'Idropulsar',
	    'SCALD' => 'Idrovampata',
	    'HYDRO_PUMP' => 'Idropompa',
	    'PSYCHIC' => 'Psichico',
	    'PSYSTRIKE' => 'Psicobotta',
	    'ICY_WIND' => 'Ventogelato',
	    'GIGA_DRAIN' => 'Gigassorbimento',
	    'FIRE_PUNCH' => 'Fuocopugno',
	    'SOLAR_BEAM' => 'Solarraggio',
	    'LEAF_BLADE' => 'Fendifoglia',
	    'POWER_WHIP' => 'Vigorcolpo',
	    'AIR_CUTTER' => 'Aerasoio',
	    'HURRICANE' => 'Tifone',
	    'BRICK_BREAK' => 'Breccia',
	    'SWIFT' => 'Comete',
	    'HORN_ATTACK' => 'Incornata',
	    'STOMP' => 'Pestone',
	    'HYPER_FANG' => 'Iperzanna',
	    'BODY_SLAM' => 'Corposcontro',
	    'REST' => 'Riposo',
	    'STRUGGLE' => 'Scontro',
	    'SCALD_BLASTOISE' => 'Idrovampata',
	    'HYDRO_PUMP_BLASTOISE' => 'Idropompa',
	    'WRAP_GREEN' => 'Avvolgibotta',
	    'WRAP_PINK' => 'Avvolgibotta',
	    'FURY_CUTTER_FAST' => 'Tagliofuria',
	    'BUG_BITE_FAST' => 'Coleomorso',
	    'BITE_FAST' => 'Morso',
	    'SUCKER_PUNCH_FAST' => 'Sbigoattacco',
	    'DRAGON_BREATH_FAST' => 'Dragospiro',
	    'THUNDER_SHOCK_FAST' => 'Tuonoshock',
	    'SPARK_FAST' => 'Scintilla',
	    'LOW_KICK_FAST' => 'Calciobasso',
	    'KARATE_CHOP_FAST' => 'Colpokarate',
	    'EMBER_FAST' => 'Braciere',
	    'WING_ATTACK_FAST' => 'Attacco',
	    'PECK_FAST' => 'Beccata',
	    'LICK_FAST' => 'Leccata',
	    'SHADOW_CLAW_FAST' => 'Ombrartigli',
	    'VINE_WHIP_FAST' => 'Frustata',
	    'RAZOR_LEAF_FAST' => 'Foglielama',
	    'MUD_SHOT_FAST' => 'Colpodifango',
	    'ICE_SHARD_FAST' => 'Geloscheggia',
	    'FROST_BREATH_FAST' => 'Alitogelido',
	    'QUICK_ATTACK_FAST' => 'Attacco Rapido',
	    'SCRATCH_FAST' => 'Graffio',
	    'TACKLE_FAST' => 'Azione',
	    'POUND_FAST' => 'Botta',
	    'CUT_FAST' => 'Taglio',
	    'POISON_JAB_FAST' => 'Velenpuntura',
	    'ACID_FAST' => 'Acido',
	    'PSYCHO_CUT_FAST' => 'Psicotaglio',
	    'ROCK_THROW_FAST' => 'Sassata',
	    'METAL_CLAW_FAST' => 'Ferrartigli',
	    'BULLET_PUNCH_FAST' => 'Pugnoscarica',
	    'WATER_GUN_FAST' => 'Pistolacqua',
	    'SPLASH_FAST' => 'Splash',
	    'WATER_GUN_FAST_BLASTOISE' => 'Pistolacqua',
	    'MUD_SLAP_FAST' => 'Fangosberla',
	    'ZEN_HEADBUTT_FAST' => 'Cozzata Zen',
	    'CONFUSION_FAST' => 'Confusione',
	    'POISON_STING_FAST' => 'Velenospina',
	    'BUBBLE_FAST' => 'Bolla',
	    'FEINT_ATTACK_FAST' => 'Finta',
	    'STEEL_WING_FAST' => 'Alacciaio',
	    'FIRE_FANG_FAST' => 'Rogodenti',
	    'ROCK_SMASH_FAST' => 'Spaccaroccia',
	    'TRANSFORM_FAST' => 'Trasformazione',
	    'COUNTER_FAST' => 'Contatore',
	    'POWDER_SNOW_FAST' => 'Polneve',
	    'CLOSE_COMBAT' => 'Zuffa',
	    'DYNAMIC_PUNCH' => 'Dinamipugno',
	    'FOCUS_BLAST' => 'Focalcolpo',
	    'AURORA_BEAM' => 'Raggiaurora',
	    'CHARGE_BEAM_FAST' => 'Raggioscossa',
	    'VOLT_SWITCH_FAST' => 'Invertivolt',
	    'WILD_CHARGE' => 'Sprizzalampo',
	    'ZAP_CANNON' => 'Falcecannone',
	    'DRAGON_TAIL_FAST' => 'Codadrago',
	    'AVALANCHE' => 'Slavina',
	    'AIR_SLASH_FAST' => 'Eterelama',
	    'BRAVE_BIRD' => 'Baldeali',
	    'SKY_ATTACK' => 'Aeroattacco',
	    'SAND_TOMB' => 'Sabbiotomba',
	    'ROCK_BLAST' => 'Cadutamassi',
	    'INFESTATION_FAST' => 'Assillo',
	    'STRUGGLE_BUG_FAST' => 'Entomoblocco',
	    'SILVER_WIND' => 'Ventargenteo',
	    'ASTONISH_FAST' => 'Sgomento',
	    'HEX_FAST' => 'Sciagura',
	    'NIGHT_SHADE' => 'Ombra Notturna',
	    'IRON_TAIL_FAST' => 'Codacciaio',
	    'GYRO_BALL' => 'Vortexpalla',
	    'HEAVY_SLAM' => 'Pesobomba',
	    'FIRE_SPIN_FAST' => 'Turbofuoco',
	    'OVERHEAT' => 'Vampata',
	    'BULLET_SEED_FAST' => 'Semitraglia',
	    'GRASS_KNOT' => 'Laccioerboso',
	    'ENERGY_BALL' => 'Energipalla',
	    'EXTRASENSORY_FAST' => 'Extrasenso',
	    'FUTURE_SIGHT' => 'Divinazione',
	    'MIRROR_COAT' => 'Specchiovelo',
	    'OUTRAGE' => 'Oltraggio',
	    'SNARL_FAST' => 'Urlorabbia',
	    'CRUNCH' => 'Sgranocchio',
	    'FOUL_PLAY' => 'Ripicca',
	    'HIDDEN_POWER_FAST' => 'Introforza',
	    'TAKE_DOWN_FAST' => 'Riduttore',
	    'WATERFALL_FAST' => 'Cascata',
	    'SURF' => 'Surf',
	    'DRACO_METEOR' => 'Dragobolide',
	    'DOOM_DESIRE' => 'Obbliderio',
	    'YAWN_FAST' => 'Sbadiglio',
	    'PSYCHO_BOOST' => 'Psicoslancio',
	    'ORIGIN_PULSE' => 'Primopulsar',
	    'PRECIPICE_BLADES' => 'Spade Telluriche',
	    'PRESENT_FAST' => 'Regalino'
	],

	'GAME_MASTER_ITEMS' => [
		'POKE_BALL' => 'Poké Ball',
		'GREAT_BALL' => 'Super Ball',
		'ULTRA_BALL' => 'Ultra Ball',
		'MASTER_BALL' => 'Master Ball',
		'PREMIER_BALL' => 'Premier Ball',
		'POTION' => 'Pozione',
		'SUPER_POTION' => 'Superpozione',
		'HYPER_POTION' => 'Iperpozione',
		'MAX_POTION' => 'Pozione Max',
		'REVIVE' => 'Revitalizzante',
		'MAX_REVIVE' => 'Revitalizzante Max',
		'LUCKY_EGG' => 'Fortunuovo',
		'INCENSE_ORDINARY' => 'Aroma',
		'INCENSE_SPICY' => 'Aroma',
		'INCENSE_COOL' => 'Aroma',
		'INCENSE_FLORAL' => 'Aroma',
		'TROY_DISK' => 'Modulo Esca',
		'X_ATTACK' => 'Attacco X',
		'X_DEFENSE' => 'Difesa X',
		'X_MIRACLE' => '',
		'RAZZ_BERRY' => 'Baccalampone',
		'BLUK_BERRY' => 'Baccamora',
		'NANAB_BERRY' => 'Baccabana',
		'WEPAR_BERRY' => 'Baccapera',
		'PINAP_BERRY' => 'Baccananas',
		'GOLDEN_RAZZ_BERRY' => 'Baccalampone dorata',
		'GOLDEN_NANAB_BERRY' => 'Baccabana dorata',
		'GOLDEN_PINAP_BERRY' => 'Baccananas dorata',
		'SPECIAL_CAMERA' => 'Fotocamera',
		'INCUBATOR_BASIC_UNLIMITED' => 'Incubatrice infinita',
		'INCUBATOR_BASIC' => 'Incubatrice',
		'INCUBATOR_SUPER' => 'Superincubatrice',
		'POKEMON_STORAGE_UPGRADE' => 'Ampliamento spazio Pokemon',
		'ITEM_STORAGE_UPGRADE' => 'Ampliamento spazio borsa',
		'SUN_STONE' => 'Pietrasolare',
		'KINGS_ROCK' => 'Roccia di Re',
		'METAL_COAT' => 'Metalcoperta',
		'DRAGON_SCALE' => 'Squama Drago',
		'UP_GRADE' => 'Upgrade',
		'MOVE_REROLL_FAST_ATTACK' => 'MT attacco veloce',
		'MOVE_REROLL_SPECIAL_ATTACK' => 'MT attacco caricato',
		'RARE_CANDY' => 'Caramella Rara',
		'FREE_RAID_TICKET' => 'Biglietto raid',
		'PAID_RAID_TICKET' => 'Biglietto raid premium',
		'LEGENDARY_RAID_TICKET' => 'Biglietto raid EX'
	],

];

?>
